info face="Open Sans" size=12 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Heiro-OpenSans-Regular-12px.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=254   x=0     y=0     width=8     height=14     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=253   x=8     y=0     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=221   x=16     y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=219   x=25     y=0     width=9     height=14     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=218   x=34     y=0     width=9     height=14     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=217   x=43     y=0     width=9     height=14     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=213   x=52     y=0     width=11     height=14     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=212   x=63     y=0     width=11     height=14     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=211   x=74     y=0     width=11     height=14     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=210   x=85     y=0     width=11     height=14     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=209   x=96     y=0     width=9     height=14     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=206   x=105     y=0     width=7     height=14     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=205   x=112     y=0     width=5     height=14     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=204   x=117     y=0     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=202   x=122     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=201   x=130     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=200   x=138     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=199   x=146     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=195   x=156     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=194   x=166     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=193   x=176     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=192   x=186     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=182   x=196     y=0     width=9     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=166   x=205     y=0     width=3     height=14     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=124   x=208     y=0     width=3     height=14     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=207   x=211     y=0     width=7     height=13     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=93   x=218     y=0     width=5     height=13     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=91   x=223     y=0     width=5     height=13     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=41   x=228     y=0     width=6     height=13     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=40   x=234     y=0     width=6     height=13     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=74   x=240     y=0     width=6     height=13     xoffset=-2     yoffset=3    xadvance=4     page=0  chnl=0 
char id=255   x=246     y=0     width=8     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=220   x=0     y=14     width=9     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=214   x=9     y=14     width=11     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=203   x=20     y=14     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=197   x=28     y=14     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=196   x=38     y=14     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=36   x=48     y=14     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=64   x=57     y=14     width=13     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=125   x=70     y=14     width=7     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=123   x=77     y=14     width=7     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=106   x=84     y=14     width=5     height=12     xoffset=-1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=81   x=89     y=14     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=251   x=100     y=14     width=7     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=250   x=107     y=14     width=7     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=249   x=114     y=14     width=7     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=245   x=121     y=14     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=244   x=130     y=14     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=243   x=139     y=14     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=242   x=148     y=14     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=241   x=157     y=14     width=7     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=238   x=164     y=14     width=7     height=11     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=237   x=171     y=14     width=5     height=11     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=236   x=176     y=14     width=5     height=11     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=234   x=181     y=14     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=233   x=190     y=14     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=232   x=199     y=14     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=231   x=208     y=14     width=8     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=229   x=216     y=14     width=8     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=227   x=224     y=14     width=8     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=226   x=232     y=14     width=8     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=225   x=240     y=14     width=8     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=224   x=0     y=26     width=8     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=223   x=8     y=26     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=222   x=16     y=26     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=208   x=24     y=26     width=11     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=198   x=35     y=26     width=12     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=190   x=47     y=26     width=11     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=189   x=58     y=26     width=11     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=188   x=69     y=26     width=11     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=181   x=80     y=26     width=7     height=11     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=174   x=87     y=26     width=12     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=169   x=99     y=26     width=12     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=165   x=111     y=26     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=162   x=120     y=26     width=7     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=127   x=127     y=26     width=7     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=38   x=134     y=26     width=11     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=35   x=145     y=26     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=37   x=155     y=26     width=12     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=92   x=167     y=26     width=6     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=47   x=173     y=26     width=6     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=63   x=179     y=26     width=7     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=33   x=186     y=26     width=3     height=11     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=57   x=189     y=26     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=55   x=198     y=26     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=54   x=207     y=26     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=53   x=216     y=26     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=52   x=225     y=26     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=51   x=234     y=26     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=50   x=243     y=26     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=49   x=0     y=37     width=5     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=121   x=5     y=37     width=8     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=113   x=13     y=37     width=8     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=112   x=21     y=37     width=8     height=11     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=108   x=29     y=37     width=3     height=11     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=32     y=37     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=104   x=39     y=37     width=7     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=103   x=46     y=37     width=9     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=102   x=55     y=37     width=7     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=100   x=62     y=37     width=8     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=98   x=70     y=37     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=90   x=78     y=37     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=89   x=87     y=37     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=88   x=96     y=37     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=87   x=105     y=37     width=13     height=11     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=86   x=118     y=37     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=85   x=127     y=37     width=9     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=84   x=136     y=37     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=83   x=145     y=37     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=82   x=154     y=37     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=80   x=162     y=37     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=78   x=170     y=37     width=9     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=77   x=179     y=37     width=11     height=11     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=76   x=190     y=37     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=75   x=197     y=37     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=73   x=205     y=37     width=3     height=11     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=72   x=208     y=37     width=9     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=71   x=217     y=37     width=10     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=70   x=227     y=37     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=69   x=234     y=37     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=68   x=242     y=37     width=10     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=67   x=0     y=48     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=66   x=10     y=48     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=65   x=19     y=48     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=240   x=29     y=48     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=239   x=38     y=48     width=7     height=10     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=216   x=45     y=48     width=11     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=167   x=56     y=48     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=163   x=64     y=48     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=48   x=73     y=48     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=56   x=82     y=48     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=79   x=91     y=48     width=11     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=252   x=102     y=48     width=7     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=246   x=109     y=48     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=235   x=118     y=48     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=228   x=127     y=48     width=8     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=191   x=135     y=48     width=7     height=9     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=177   x=142     y=48     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=161   x=151     y=48     width=3     height=9     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=59   x=154     y=48     width=4     height=9     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=116   x=158     y=48     width=6     height=9     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=105   x=164     y=48     width=3     height=9     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=248   x=167     y=48     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=230   x=176     y=48     width=12     height=8     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=215   x=188     y=48     width=8     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=164   x=196     y=48     width=9     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=43   x=205     y=48     width=9     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=94   x=214     y=48     width=9     height=8     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=122   x=223     y=48     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=120   x=231     y=48     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=119   x=239     y=48     width=11     height=8     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=118   x=0     y=59     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=117   x=8     y=59     width=7     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=114   x=15     y=59     width=6     height=8     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=111   x=21     y=59     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=110   x=30     y=59     width=7     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=109   x=37     y=59     width=11     height=8     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=101   x=48     y=59     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=99   x=57     y=59     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=97   x=65     y=59     width=8     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=185   x=73     y=59     width=5     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=178   x=78     y=59     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=42   x=84     y=59     width=9     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=62   x=93     y=59     width=9     height=7     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=60   x=102     y=59     width=9     height=7     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=58   x=111     y=59     width=3     height=7     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=115   x=114     y=59     width=8     height=7     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=247   x=122     y=59     width=9     height=6     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=187   x=131     y=59     width=8     height=6     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=179   x=139     y=59     width=6     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=171   x=145     y=59     width=8     height=6     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=170   x=153     y=59     width=6     height=6     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=186   x=159     y=59     width=7     height=5     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=184   x=166     y=59     width=5     height=5     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=176   x=171     y=59     width=7     height=5     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=172   x=178     y=59     width=9     height=5     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=61   x=187     y=59     width=9     height=5     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=44   x=196     y=59     width=4     height=5     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=39   x=200     y=59     width=3     height=5     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=34   x=203     y=59     width=6     height=5     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=180   x=209     y=59     width=5     height=4     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=96   x=214     y=59     width=5     height=4     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=183   x=219     y=59     width=3     height=3     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=175   x=222     y=59     width=10     height=3     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=173   x=232     y=59     width=6     height=3     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=126   x=238     y=59     width=9     height=3     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=95   x=0     y=67     width=9     height=3     xoffset=-1     yoffset=13    xadvance=6     page=0  chnl=0 
char id=45   x=9     y=67     width=6     height=3     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=46   x=15     y=67     width=3     height=3     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
char id=168   x=18     y=67     width=5     height=2     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
kernings count=4955
kerning first=221  second=44  amount=-1
kerning first=221  second=46  amount=-1
kerning first=221  second=65  amount=-1
kerning first=221  second=97  amount=-1
kerning first=221  second=99  amount=-1
kerning first=221  second=100  amount=-1
kerning first=221  second=101  amount=-1
kerning first=221  second=111  amount=-1
kerning first=221  second=113  amount=-1
kerning first=221  second=192  amount=-1
kerning first=221  second=193  amount=-1
kerning first=221  second=194  amount=-1
kerning first=221  second=195  amount=-1
kerning first=221  second=196  amount=-1
kerning first=221  second=197  amount=-1
kerning first=221  second=224  amount=-1
kerning first=221  second=225  amount=-1
kerning first=221  second=226  amount=-1
kerning first=221  second=227  amount=-1
kerning first=221  second=228  amount=-1
kerning first=221  second=229  amount=-1
kerning first=221  second=230  amount=-1
kerning first=221  second=231  amount=-1
kerning first=221  second=232  amount=-1
kerning first=221  second=233  amount=-1
kerning first=221  second=234  amount=-1
kerning first=221  second=235  amount=-1
kerning first=221  second=242  amount=-1
kerning first=221  second=243  amount=-1
kerning first=221  second=244  amount=-1
kerning first=221  second=245  amount=-1
kerning first=221  second=246  amount=-1
kerning first=221  second=248  amount=-1
kerning first=202  second=74  amount=1
kerning first=201  second=74  amount=1
kerning first=200  second=74  amount=1
kerning first=195  second=34  amount=-1
kerning first=195  second=39  amount=-1
kerning first=195  second=74  amount=2
kerning first=195  second=84  amount=-1
kerning first=195  second=89  amount=-1
kerning first=195  second=221  amount=-1
kerning first=194  second=34  amount=-1
kerning first=194  second=39  amount=-1
kerning first=194  second=74  amount=2
kerning first=194  second=84  amount=-1
kerning first=194  second=89  amount=-1
kerning first=194  second=221  amount=-1
kerning first=193  second=34  amount=-1
kerning first=193  second=39  amount=-1
kerning first=193  second=74  amount=2
kerning first=193  second=84  amount=-1
kerning first=193  second=89  amount=-1
kerning first=193  second=221  amount=-1
kerning first=192  second=34  amount=-1
kerning first=192  second=39  amount=-1
kerning first=192  second=74  amount=2
kerning first=192  second=84  amount=-1
kerning first=192  second=89  amount=-1
kerning first=192  second=221  amount=-1
kerning first=91  second=74  amount=1
kerning first=40  second=74  amount=1
kerning first=203  second=74  amount=1
kerning first=197  second=34  amount=-1
kerning first=197  second=39  amount=-1
kerning first=197  second=74  amount=2
kerning first=197  second=84  amount=-1
kerning first=197  second=89  amount=-1
kerning first=197  second=221  amount=-1
kerning first=196  second=34  amount=-1
kerning first=196  second=39  amount=-1
kerning first=196  second=74  amount=2
kerning first=196  second=84  amount=-1
kerning first=196  second=89  amount=-1
kerning first=196  second=221  amount=-1
kerning first=123  second=74  amount=1
kerning first=222  second=44  amount=-2
kerning first=222  second=46  amount=-2
kerning first=222  second=65  amount=-1
kerning first=222  second=192  amount=-1
kerning first=222  second=193  amount=-1
kerning first=222  second=194  amount=-1
kerning first=222  second=195  amount=-1
kerning first=222  second=196  amount=-1
kerning first=222  second=197  amount=-1
kerning first=198  second=74  amount=1
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=89  second=44  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=192  amount=-1
kerning first=89  second=193  amount=-1
kerning first=89  second=194  amount=-1
kerning first=89  second=195  amount=-1
kerning first=89  second=196  amount=-1
kerning first=89  second=197  amount=-1
kerning first=89  second=224  amount=-1
kerning first=89  second=225  amount=-1
kerning first=89  second=226  amount=-1
kerning first=89  second=227  amount=-1
kerning first=89  second=228  amount=-1
kerning first=89  second=229  amount=-1
kerning first=89  second=230  amount=-1
kerning first=89  second=231  amount=-1
kerning first=89  second=232  amount=-1
kerning first=89  second=233  amount=-1
kerning first=89  second=234  amount=-1
kerning first=89  second=235  amount=-1
kerning first=89  second=242  amount=-1
kerning first=89  second=243  amount=-1
kerning first=89  second=244  amount=-1
kerning first=89  second=245  amount=-1
kerning first=89  second=246  amount=-1
kerning first=89  second=248  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=46  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=192  amount=-1
kerning first=84  second=193  amount=-1
kerning first=84  second=194  amount=-1
kerning first=84  second=195  amount=-1
kerning first=84  second=196  amount=-1
kerning first=84  second=197  amount=-1
kerning first=84  second=224  amount=-1
kerning first=84  second=225  amount=-1
kerning first=84  second=226  amount=-1
kerning first=84  second=227  amount=-1
kerning first=84  second=228  amount=-1
kerning first=84  second=229  amount=-1
kerning first=84  second=230  amount=-1
kerning first=84  second=231  amount=-1
kerning first=84  second=232  amount=-1
kerning first=84  second=233  amount=-1
kerning first=84  second=234  amount=-1
kerning first=84  second=235  amount=-1
kerning first=84  second=242  amount=-1
kerning first=84  second=243  amount=-1
kerning first=84  second=244  amount=-1
kerning first=84  second=245  amount=-1
kerning first=84  second=246  amount=-1
kerning first=84  second=248  amount=-1
kerning first=84  second=249  amount=-1
kerning first=84  second=250  amount=-1
kerning first=84  second=251  amount=-1
kerning first=84  second=252  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=80  second=65  amount=-1
kerning first=80  second=192  amount=-1
kerning first=80  second=193  amount=-1
kerning first=80  second=194  amount=-1
kerning first=80  second=195  amount=-1
kerning first=80  second=196  amount=-1
kerning first=80  second=197  amount=-1
kerning first=76  second=34  amount=-1
kerning first=76  second=39  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=69  second=74  amount=1
kerning first=65  second=34  amount=-1
kerning first=65  second=39  amount=-1
kerning first=65  second=74  amount=2
kerning first=65  second=84  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=221  amount=-1
kerning first=44  second=67  amount=-1
kerning first=44  second=71  amount=-1
kerning first=44  second=79  amount=-1
kerning first=44  second=81  amount=-1
kerning first=44  second=84  amount=-1
kerning first=44  second=86  amount=-1
kerning first=44  second=87  amount=-1
kerning first=44  second=89  amount=-1
kerning first=44  second=199  amount=-1
kerning first=44  second=210  amount=-1
kerning first=44  second=211  amount=-1
kerning first=44  second=212  amount=-1
kerning first=44  second=213  amount=-1
kerning first=44  second=214  amount=-1
kerning first=44  second=216  amount=-1
kerning first=44  second=221  amount=-1
kerning first=39  second=65  amount=-1
kerning first=39  second=99  amount=-1
kerning first=39  second=100  amount=-1
kerning first=39  second=101  amount=-1
kerning first=39  second=111  amount=-1
kerning first=39  second=113  amount=-1
kerning first=39  second=192  amount=-1
kerning first=39  second=193  amount=-1
kerning first=39  second=194  amount=-1
kerning first=39  second=195  amount=-1
kerning first=39  second=196  amount=-1
kerning first=39  second=197  amount=-1
kerning first=39  second=224  amount=-1
kerning first=39  second=231  amount=-1
kerning first=39  second=232  amount=-1
kerning first=39  second=233  amount=-1
kerning first=39  second=234  amount=-1
kerning first=39  second=235  amount=-1
kerning first=39  second=242  amount=-1
kerning first=39  second=243  amount=-1
kerning first=39  second=244  amount=-1
kerning first=39  second=245  amount=-1
kerning first=39  second=246  amount=-1
kerning first=39  second=248  amount=-1
kerning first=34  second=65  amount=-1
kerning first=34  second=99  amount=-1
kerning first=34  second=100  amount=-1
kerning first=34  second=101  amount=-1
kerning first=34  second=111  amount=-1
kerning first=34  second=113  amount=-1
kerning first=34  second=192  amount=-1
kerning first=34  second=193  amount=-1
kerning first=34  second=194  amount=-1
kerning first=34  second=195  amount=-1
kerning first=34  second=196  amount=-1
kerning first=34  second=197  amount=-1
kerning first=34  second=224  amount=-1
kerning first=34  second=231  amount=-1
kerning first=34  second=232  amount=-1
kerning first=34  second=233  amount=-1
kerning first=34  second=234  amount=-1
kerning first=34  second=235  amount=-1
kerning first=34  second=242  amount=-1
kerning first=34  second=243  amount=-1
kerning first=34  second=244  amount=-1
kerning first=34  second=245  amount=-1
kerning first=34  second=246  amount=-1
kerning first=34  second=248  amount=-1
kerning first=46  second=67  amount=-1
kerning first=46  second=71  amount=-1
kerning first=46  second=79  amount=-1
kerning first=46  second=81  amount=-1
kerning first=46  second=84  amount=-1
kerning first=46  second=86  amount=-1
kerning first=46  second=87  amount=-1
kerning first=46  second=89  amount=-1
kerning first=46  second=199  amount=-1
kerning first=46  second=210  amount=-1
kerning first=46  second=211  amount=-1
kerning first=46  second=212  amount=-1
kerning first=46  second=213  amount=-1
kerning first=46  second=214  amount=-1
kerning first=46  second=216  amount=-1
kerning first=46  second=221  amount=-1
