info face="Fontdinerdotcom Huggable" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=29 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Huggable32.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=10     page=0  chnl=0 
char id=242   x=0     y=0     width=21     height=32     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=243   x=21     y=0     width=21     height=31     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=211   x=42     y=0     width=21     height=31     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=210   x=63     y=0     width=21     height=31     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=193   x=84     y=0     width=19     height=31     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=192   x=103     y=0     width=19     height=31     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=125   x=122     y=0     width=14     height=31     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=123   x=136     y=0     width=15     height=31     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=250   x=151     y=0     width=19     height=30     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=249   x=170     y=0     width=19     height=30     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=229   x=189     y=0     width=21     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=225   x=210     y=0     width=21     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=224   x=231     y=0     width=21     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=218   x=252     y=0     width=19     height=30     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=217   x=271     y=0     width=19     height=30     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=197   x=290     y=0     width=19     height=30     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=167   x=309     y=0     width=19     height=30     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=93   x=328     y=0     width=12     height=30     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=91   x=340     y=0     width=12     height=30     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=253   x=352     y=0     width=19     height=29     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=237   x=371     y=0     width=10     height=29     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=236   x=381     y=0     width=10     height=29     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=233   x=391     y=0     width=18     height=29     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=232   x=409     y=0     width=18     height=29     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=231   x=427     y=0     width=19     height=29     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=221   x=446     y=0     width=19     height=29     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=205   x=465     y=0     width=10     height=29     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=204   x=475     y=0     width=9     height=29     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=201   x=484     y=0     width=18     height=29     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=200   x=0     y=32     width=18     height=29     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=199   x=18     y=32     width=19     height=29     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=245   x=37     y=32     width=21     height=28     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=252   x=58     y=32     width=19     height=27     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=251   x=77     y=32     width=19     height=27     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=246   x=96     y=32     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=244   x=117     y=32     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=228   x=138     y=32     width=21     height=27     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=227   x=159     y=32     width=21     height=27     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=226   x=180     y=32     width=21     height=27     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=220   x=201     y=32     width=19     height=27     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=214   x=220     y=32     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=213   x=241     y=32     width=21     height=27     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=212   x=262     y=32     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=196   x=283     y=32     width=19     height=27     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=195   x=302     y=32     width=19     height=27     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=194   x=321     y=32     width=19     height=27     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=127   x=340     y=32     width=14     height=27     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=255   x=354     y=32     width=19     height=26     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=238   x=373     y=32     width=10     height=26     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=219   x=383     y=32     width=19     height=26     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=207   x=402     y=32     width=13     height=26     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=206   x=415     y=32     width=10     height=26     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=248   x=425     y=32     width=21     height=25     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=241   x=446     y=32     width=21     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=239   x=467     y=32     width=13     height=25     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=235   x=480     y=32     width=18     height=25     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=234   x=0     y=61     width=18     height=25     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=216   x=18     y=61     width=21     height=25     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=209   x=39     y=61     width=21     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=203   x=60     y=61     width=18     height=25     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=202   x=78     y=61     width=18     height=25     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=41   x=96     y=61     width=12     height=25     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=40   x=108     y=61     width=12     height=25     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=113   x=120     y=61     width=21     height=24     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=81   x=141     y=61     width=21     height=24     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=223   x=162     y=61     width=36     height=23     xoffset=0     yoffset=9    xadvance=34     page=0  chnl=0 
char id=48   x=198     y=61     width=21     height=23     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=52   x=219     y=61     width=19     height=23     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=51   x=238     y=61     width=18     height=23     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=120   x=256     y=61     width=19     height=23     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=119   x=275     y=61     width=25     height=23     xoffset=-1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=115   x=300     y=61     width=19     height=23     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=111   x=319     y=61     width=21     height=23     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=97   x=340     y=61     width=21     height=23     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=88   x=361     y=61     width=19     height=23     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=87   x=380     y=61     width=25     height=23     xoffset=-1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=83   x=405     y=61     width=19     height=23     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=79   x=424     y=61     width=21     height=23     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=240   x=445     y=61     width=18     height=22     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=208   x=463     y=61     width=23     height=22     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=182   x=486     y=61     width=23     height=22     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=64   x=0     y=86     width=22     height=22     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=47   x=22     y=86     width=17     height=22     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=50   x=39     y=86     width=18     height=22     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=118   x=57     y=86     width=21     height=22     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=117   x=78     y=86     width=19     height=22     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=116   x=97     y=86     width=18     height=22     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=114   x=115     y=86     width=22     height=22     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=112   x=137     y=86     width=22     height=22     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=106   x=159     y=86     width=18     height=22     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=103   x=177     y=86     width=22     height=22     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=100   x=199     y=86     width=22     height=22     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=99   x=221     y=86     width=19     height=22     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=98   x=240     y=86     width=22     height=22     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=86   x=262     y=86     width=21     height=22     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=85   x=283     y=86     width=19     height=22     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=84   x=302     y=86     width=18     height=22     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=82   x=320     y=86     width=22     height=22     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=80   x=342     y=86     width=22     height=22     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=74   x=364     y=86     width=18     height=22     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=71   x=382     y=86     width=22     height=22     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=68   x=404     y=86     width=22     height=22     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=67   x=426     y=86     width=19     height=22     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=66   x=445     y=86     width=22     height=22     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=65   x=467     y=86     width=19     height=22     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=230   x=0     y=108     width=30     height=21     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=198   x=30     y=108     width=30     height=21     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=191   x=60     y=108     width=18     height=21     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=162   x=78     y=108     width=15     height=21     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=161   x=93     y=108     width=10     height=21     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=38   x=103     y=108     width=15     height=21     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=36   x=118     y=108     width=14     height=21     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=92   x=132     y=108     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=63   x=149     y=108     width=18     height=21     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=33   x=167     y=108     width=10     height=21     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=57   x=177     y=108     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=56   x=194     y=108     width=18     height=21     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=55   x=212     y=108     width=18     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=54   x=230     y=108     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=53   x=247     y=108     width=18     height=21     xoffset=-1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=49   x=265     y=108     width=9     height=21     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=121   x=274     y=108     width=19     height=21     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=108   x=293     y=108     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=107   x=310     y=108     width=18     height=21     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=105   x=328     y=108     width=9     height=21     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=89   x=337     y=108     width=19     height=21     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=76   x=356     y=108     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=75   x=373     y=108     width=18     height=21     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=73   x=391     y=108     width=9     height=21     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=254   x=400     y=108     width=22     height=20     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=222   x=422     y=108     width=22     height=20     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=181   x=444     y=108     width=14     height=20     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=177   x=458     y=108     width=14     height=20     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=166   x=472     y=108     width=9     height=20     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=37   x=481     y=108     width=21     height=20     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=124   x=502     y=108     width=9     height=20     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=122   x=0     y=129     width=18     height=20     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=110   x=18     y=129     width=21     height=20     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=109   x=39     y=129     width=23     height=20     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=104   x=62     y=129     width=19     height=20     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=102   x=81     y=129     width=17     height=20     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=101   x=98     y=129     width=18     height=20     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=90   x=116     y=129     width=18     height=20     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=78   x=134     y=129     width=21     height=20     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=77   x=155     y=129     width=23     height=20     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=72   x=178     y=129     width=19     height=20     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=70   x=197     y=129     width=17     height=20     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=69   x=214     y=129     width=18     height=20     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=190   x=232     y=129     width=20     height=19     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=94   x=252     y=129     width=18     height=19     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=215   x=270     y=129     width=16     height=18     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=189   x=286     y=129     width=18     height=18     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=188   x=304     y=129     width=16     height=18     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=187   x=320     y=129     width=18     height=18     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=186   x=338     y=129     width=13     height=18     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=174   x=351     y=129     width=18     height=18     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=171   x=369     y=129     width=17     height=18     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=170   x=386     y=129     width=12     height=18     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=169   x=398     y=129     width=18     height=18     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=35   x=416     y=129     width=19     height=18     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=165   x=435     y=129     width=15     height=17     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=163   x=450     y=129     width=18     height=17     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=62   x=468     y=129     width=19     height=17     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=60   x=487     y=129     width=18     height=17     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=247   x=0     y=149     width=14     height=16     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=42   x=14     y=149     width=17     height=16     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=59   x=31     y=149     width=9     height=15     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=0 
char id=61   x=40     y=149     width=17     height=14     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=43   x=57     y=149     width=15     height=14     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=58   x=72     y=149     width=9     height=13     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=0 
char id=179   x=81     y=149     width=10     height=12     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=172   x=91     y=149     width=23     height=12     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=39   x=114     y=149     width=7     height=12     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=34   x=121     y=149     width=14     height=12     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=178   x=135     y=149     width=9     height=11     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=185   x=144     y=149     width=5     height=10     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
char id=184   x=149     y=149     width=12     height=10     xoffset=0     yoffset=29    xadvance=11     page=0  chnl=0 
char id=180   x=161     y=149     width=9     height=9     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=126   x=170     y=149     width=15     height=9     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=44   x=185     y=149     width=10     height=9     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=0 
char id=96   x=195     y=149     width=9     height=9     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=176   x=204     y=149     width=10     height=8     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=173   x=214     y=149     width=15     height=8     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=45   x=229     y=149     width=15     height=8     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=183   x=244     y=149     width=10     height=7     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=0 
char id=95   x=254     y=149     width=32     height=7     xoffset=0     yoffset=24    xadvance=31     page=0  chnl=0 
char id=46   x=286     y=149     width=10     height=7     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=0 
char id=175   x=296     y=149     width=8     height=5     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=168   x=304     y=149     width=12     height=5     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
kernings count=1440
kerning first=242  second=66  amount=-1
kerning first=242  second=68  amount=-1
kerning first=242  second=74  amount=-1
kerning first=242  second=84  amount=-1
kerning first=242  second=86  amount=-1
kerning first=242  second=87  amount=-1
kerning first=242  second=88  amount=-1
kerning first=242  second=90  amount=-1
kerning first=242  second=97  amount=-1
kerning first=242  second=98  amount=-1
kerning first=242  second=100  amount=-1
kerning first=242  second=106  amount=-1
kerning first=242  second=116  amount=-1
kerning first=242  second=118  amount=-1
kerning first=242  second=119  amount=-1
kerning first=242  second=120  amount=-1
kerning first=242  second=122  amount=-1
kerning first=243  second=66  amount=-1
kerning first=243  second=68  amount=-1
kerning first=243  second=74  amount=-1
kerning first=243  second=84  amount=-1
kerning first=243  second=86  amount=-1
kerning first=243  second=87  amount=-1
kerning first=243  second=88  amount=-1
kerning first=243  second=90  amount=-1
kerning first=243  second=97  amount=-1
kerning first=243  second=98  amount=-1
kerning first=243  second=100  amount=-1
kerning first=243  second=106  amount=-1
kerning first=243  second=116  amount=-1
kerning first=243  second=118  amount=-1
kerning first=243  second=119  amount=-1
kerning first=243  second=120  amount=-1
kerning first=243  second=122  amount=-1
kerning first=211  second=66  amount=-1
kerning first=211  second=68  amount=-1
kerning first=211  second=74  amount=-1
kerning first=211  second=84  amount=-1
kerning first=211  second=86  amount=-1
kerning first=211  second=87  amount=-1
kerning first=211  second=88  amount=-1
kerning first=211  second=90  amount=-1
kerning first=211  second=97  amount=-1
kerning first=211  second=98  amount=-1
kerning first=211  second=100  amount=-1
kerning first=211  second=106  amount=-1
kerning first=211  second=116  amount=-1
kerning first=211  second=118  amount=-1
kerning first=211  second=119  amount=-1
kerning first=211  second=120  amount=-1
kerning first=211  second=122  amount=-1
kerning first=210  second=66  amount=-1
kerning first=210  second=68  amount=-1
kerning first=210  second=74  amount=-1
kerning first=210  second=84  amount=-1
kerning first=210  second=86  amount=-1
kerning first=210  second=87  amount=-1
kerning first=210  second=88  amount=-1
kerning first=210  second=90  amount=-1
kerning first=210  second=97  amount=-1
kerning first=210  second=98  amount=-1
kerning first=210  second=100  amount=-1
kerning first=210  second=106  amount=-1
kerning first=210  second=116  amount=-1
kerning first=210  second=118  amount=-1
kerning first=210  second=119  amount=-1
kerning first=210  second=120  amount=-1
kerning first=210  second=122  amount=-1
kerning first=193  second=66  amount=-1
kerning first=193  second=68  amount=-1
kerning first=193  second=84  amount=-1
kerning first=193  second=86  amount=-1
kerning first=193  second=87  amount=-1
kerning first=193  second=88  amount=-1
kerning first=193  second=98  amount=-1
kerning first=193  second=100  amount=-1
kerning first=193  second=116  amount=-1
kerning first=193  second=118  amount=-1
kerning first=193  second=119  amount=-1
kerning first=193  second=120  amount=-1
kerning first=192  second=66  amount=-1
kerning first=192  second=68  amount=-1
kerning first=192  second=84  amount=-1
kerning first=192  second=86  amount=-1
kerning first=192  second=87  amount=-1
kerning first=192  second=88  amount=-1
kerning first=192  second=98  amount=-1
kerning first=192  second=100  amount=-1
kerning first=192  second=116  amount=-1
kerning first=192  second=118  amount=-1
kerning first=192  second=119  amount=-1
kerning first=192  second=120  amount=-1
kerning first=229  second=66  amount=-1
kerning first=229  second=67  amount=-1
kerning first=229  second=68  amount=-2
kerning first=229  second=71  amount=-1
kerning first=229  second=79  amount=-1
kerning first=229  second=80  amount=-2
kerning first=229  second=81  amount=-1
kerning first=229  second=82  amount=-1
kerning first=229  second=84  amount=-3
kerning first=229  second=85  amount=-1
kerning first=229  second=86  amount=-4
kerning first=229  second=87  amount=-4
kerning first=229  second=88  amount=-1
kerning first=229  second=89  amount=-3
kerning first=229  second=90  amount=-1
kerning first=229  second=98  amount=-1
kerning first=229  second=99  amount=-1
kerning first=229  second=100  amount=-2
kerning first=229  second=103  amount=-1
kerning first=229  second=111  amount=-1
kerning first=229  second=112  amount=-2
kerning first=229  second=113  amount=-1
kerning first=229  second=114  amount=-1
kerning first=229  second=116  amount=-3
kerning first=229  second=117  amount=-1
kerning first=229  second=118  amount=-4
kerning first=229  second=119  amount=-4
kerning first=229  second=120  amount=-1
kerning first=229  second=121  amount=-3
kerning first=229  second=122  amount=-1
kerning first=225  second=66  amount=-1
kerning first=225  second=67  amount=-1
kerning first=225  second=68  amount=-2
kerning first=225  second=71  amount=-1
kerning first=225  second=79  amount=-1
kerning first=225  second=80  amount=-2
kerning first=225  second=81  amount=-1
kerning first=225  second=82  amount=-1
kerning first=225  second=84  amount=-3
kerning first=225  second=85  amount=-1
kerning first=225  second=86  amount=-4
kerning first=225  second=87  amount=-4
kerning first=225  second=88  amount=-1
kerning first=225  second=89  amount=-3
kerning first=225  second=90  amount=-1
kerning first=225  second=98  amount=-1
kerning first=225  second=99  amount=-1
kerning first=225  second=100  amount=-2
kerning first=225  second=103  amount=-1
kerning first=225  second=111  amount=-1
kerning first=225  second=112  amount=-2
kerning first=225  second=113  amount=-1
kerning first=225  second=114  amount=-1
kerning first=225  second=116  amount=-3
kerning first=225  second=117  amount=-1
kerning first=225  second=118  amount=-4
kerning first=225  second=119  amount=-4
kerning first=225  second=120  amount=-1
kerning first=225  second=121  amount=-3
kerning first=225  second=122  amount=-1
kerning first=224  second=66  amount=-1
kerning first=224  second=67  amount=-1
kerning first=224  second=68  amount=-2
kerning first=224  second=71  amount=-1
kerning first=224  second=79  amount=-1
kerning first=224  second=80  amount=-2
kerning first=224  second=81  amount=-1
kerning first=224  second=82  amount=-1
kerning first=224  second=84  amount=-3
kerning first=224  second=85  amount=-1
kerning first=224  second=86  amount=-4
kerning first=224  second=87  amount=-4
kerning first=224  second=88  amount=-1
kerning first=224  second=89  amount=-3
kerning first=224  second=90  amount=-1
kerning first=224  second=98  amount=-1
kerning first=224  second=99  amount=-1
kerning first=224  second=100  amount=-2
kerning first=224  second=103  amount=-1
kerning first=224  second=111  amount=-1
kerning first=224  second=112  amount=-2
kerning first=224  second=113  amount=-1
kerning first=224  second=114  amount=-1
kerning first=224  second=116  amount=-3
kerning first=224  second=117  amount=-1
kerning first=224  second=118  amount=-4
kerning first=224  second=119  amount=-4
kerning first=224  second=120  amount=-1
kerning first=224  second=121  amount=-3
kerning first=224  second=122  amount=-1
kerning first=197  second=66  amount=-1
kerning first=197  second=68  amount=-1
kerning first=197  second=84  amount=-1
kerning first=197  second=86  amount=-1
kerning first=197  second=87  amount=-1
kerning first=197  second=88  amount=-1
kerning first=197  second=98  amount=-1
kerning first=197  second=100  amount=-1
kerning first=197  second=116  amount=-1
kerning first=197  second=118  amount=-1
kerning first=197  second=119  amount=-1
kerning first=197  second=120  amount=-1
kerning first=233  second=66  amount=-1
kerning first=233  second=67  amount=-1
kerning first=233  second=68  amount=-1
kerning first=233  second=80  amount=-1
kerning first=233  second=81  amount=-1
kerning first=233  second=98  amount=-1
kerning first=233  second=99  amount=-1
kerning first=233  second=100  amount=-1
kerning first=233  second=112  amount=-1
kerning first=233  second=113  amount=-1
kerning first=232  second=66  amount=-1
kerning first=232  second=67  amount=-1
kerning first=232  second=68  amount=-1
kerning first=232  second=80  amount=-1
kerning first=232  second=81  amount=-1
kerning first=232  second=98  amount=-1
kerning first=232  second=99  amount=-1
kerning first=232  second=100  amount=-1
kerning first=232  second=112  amount=-1
kerning first=232  second=113  amount=-1
kerning first=231  second=67  amount=-1
kerning first=231  second=71  amount=-1
kerning first=231  second=79  amount=-1
kerning first=231  second=81  amount=-1
kerning first=231  second=85  amount=-1
kerning first=231  second=99  amount=-1
kerning first=231  second=103  amount=-1
kerning first=231  second=111  amount=-1
kerning first=231  second=113  amount=-1
kerning first=231  second=117  amount=-1
kerning first=201  second=66  amount=-1
kerning first=201  second=67  amount=-1
kerning first=201  second=68  amount=-1
kerning first=201  second=80  amount=-1
kerning first=201  second=81  amount=-1
kerning first=201  second=98  amount=-1
kerning first=201  second=99  amount=-1
kerning first=201  second=100  amount=-1
kerning first=201  second=112  amount=-1
kerning first=201  second=113  amount=-1
kerning first=200  second=66  amount=-1
kerning first=200  second=67  amount=-1
kerning first=200  second=68  amount=-1
kerning first=200  second=80  amount=-1
kerning first=200  second=81  amount=-1
kerning first=200  second=98  amount=-1
kerning first=200  second=99  amount=-1
kerning first=200  second=100  amount=-1
kerning first=200  second=112  amount=-1
kerning first=200  second=113  amount=-1
kerning first=199  second=67  amount=-1
kerning first=199  second=71  amount=-1
kerning first=199  second=79  amount=-1
kerning first=199  second=81  amount=-1
kerning first=199  second=85  amount=-1
kerning first=199  second=99  amount=-1
kerning first=199  second=103  amount=-1
kerning first=199  second=111  amount=-1
kerning first=199  second=113  amount=-1
kerning first=199  second=117  amount=-1
kerning first=245  second=66  amount=-1
kerning first=245  second=68  amount=-1
kerning first=245  second=74  amount=-1
kerning first=245  second=84  amount=-1
kerning first=245  second=86  amount=-1
kerning first=245  second=87  amount=-1
kerning first=245  second=88  amount=-1
kerning first=245  second=90  amount=-1
kerning first=245  second=97  amount=-1
kerning first=245  second=98  amount=-1
kerning first=245  second=100  amount=-1
kerning first=245  second=106  amount=-1
kerning first=245  second=116  amount=-1
kerning first=245  second=118  amount=-1
kerning first=245  second=119  amount=-1
kerning first=245  second=120  amount=-1
kerning first=245  second=122  amount=-1
kerning first=246  second=66  amount=-1
kerning first=246  second=68  amount=-1
kerning first=246  second=74  amount=-1
kerning first=246  second=84  amount=-1
kerning first=246  second=86  amount=-1
kerning first=246  second=87  amount=-1
kerning first=246  second=88  amount=-1
kerning first=246  second=90  amount=-1
kerning first=246  second=97  amount=-1
kerning first=246  second=98  amount=-1
kerning first=246  second=100  amount=-1
kerning first=246  second=106  amount=-1
kerning first=246  second=116  amount=-1
kerning first=246  second=118  amount=-1
kerning first=246  second=119  amount=-1
kerning first=246  second=120  amount=-1
kerning first=246  second=122  amount=-1
kerning first=244  second=66  amount=-1
kerning first=244  second=68  amount=-1
kerning first=244  second=74  amount=-1
kerning first=244  second=84  amount=-1
kerning first=244  second=86  amount=-1
kerning first=244  second=87  amount=-1
kerning first=244  second=88  amount=-1
kerning first=244  second=90  amount=-1
kerning first=244  second=97  amount=-1
kerning first=244  second=98  amount=-1
kerning first=244  second=100  amount=-1
kerning first=244  second=106  amount=-1
kerning first=244  second=116  amount=-1
kerning first=244  second=118  amount=-1
kerning first=244  second=119  amount=-1
kerning first=244  second=120  amount=-1
kerning first=244  second=122  amount=-1
kerning first=228  second=66  amount=-1
kerning first=228  second=67  amount=-1
kerning first=228  second=68  amount=-2
kerning first=228  second=71  amount=-1
kerning first=228  second=79  amount=-1
kerning first=228  second=80  amount=-2
kerning first=228  second=81  amount=-1
kerning first=228  second=82  amount=-1
kerning first=228  second=84  amount=-3
kerning first=228  second=85  amount=-1
kerning first=228  second=86  amount=-4
kerning first=228  second=87  amount=-4
kerning first=228  second=88  amount=-1
kerning first=228  second=89  amount=-3
kerning first=228  second=90  amount=-1
kerning first=228  second=98  amount=-1
kerning first=228  second=99  amount=-1
kerning first=228  second=100  amount=-2
kerning first=228  second=103  amount=-1
kerning first=228  second=111  amount=-1
kerning first=228  second=112  amount=-2
kerning first=228  second=113  amount=-1
kerning first=228  second=114  amount=-1
kerning first=228  second=116  amount=-3
kerning first=228  second=117  amount=-1
kerning first=228  second=118  amount=-4
kerning first=228  second=119  amount=-4
kerning first=228  second=120  amount=-1
kerning first=228  second=121  amount=-3
kerning first=228  second=122  amount=-1
kerning first=227  second=66  amount=-1
kerning first=227  second=67  amount=-1
kerning first=227  second=68  amount=-2
kerning first=227  second=71  amount=-1
kerning first=227  second=79  amount=-1
kerning first=227  second=80  amount=-2
kerning first=227  second=81  amount=-1
kerning first=227  second=82  amount=-1
kerning first=227  second=84  amount=-3
kerning first=227  second=85  amount=-1
kerning first=227  second=86  amount=-4
kerning first=227  second=87  amount=-4
kerning first=227  second=88  amount=-1
kerning first=227  second=89  amount=-3
kerning first=227  second=90  amount=-1
kerning first=227  second=98  amount=-1
kerning first=227  second=99  amount=-1
kerning first=227  second=100  amount=-2
kerning first=227  second=103  amount=-1
kerning first=227  second=111  amount=-1
kerning first=227  second=112  amount=-2
kerning first=227  second=113  amount=-1
kerning first=227  second=114  amount=-1
kerning first=227  second=116  amount=-3
kerning first=227  second=117  amount=-1
kerning first=227  second=118  amount=-4
kerning first=227  second=119  amount=-4
kerning first=227  second=120  amount=-1
kerning first=227  second=121  amount=-3
kerning first=227  second=122  amount=-1
kerning first=226  second=66  amount=-1
kerning first=226  second=67  amount=-1
kerning first=226  second=68  amount=-2
kerning first=226  second=71  amount=-1
kerning first=226  second=79  amount=-1
kerning first=226  second=80  amount=-2
kerning first=226  second=81  amount=-1
kerning first=226  second=82  amount=-1
kerning first=226  second=84  amount=-3
kerning first=226  second=85  amount=-1
kerning first=226  second=86  amount=-4
kerning first=226  second=87  amount=-4
kerning first=226  second=88  amount=-1
kerning first=226  second=89  amount=-3
kerning first=226  second=90  amount=-1
kerning first=226  second=98  amount=-1
kerning first=226  second=99  amount=-1
kerning first=226  second=100  amount=-2
kerning first=226  second=103  amount=-1
kerning first=226  second=111  amount=-1
kerning first=226  second=112  amount=-2
kerning first=226  second=113  amount=-1
kerning first=226  second=114  amount=-1
kerning first=226  second=116  amount=-3
kerning first=226  second=117  amount=-1
kerning first=226  second=118  amount=-4
kerning first=226  second=119  amount=-4
kerning first=226  second=120  amount=-1
kerning first=226  second=121  amount=-3
kerning first=226  second=122  amount=-1
kerning first=214  second=66  amount=-1
kerning first=214  second=68  amount=-1
kerning first=214  second=74  amount=-1
kerning first=214  second=84  amount=-1
kerning first=214  second=86  amount=-1
kerning first=214  second=87  amount=-1
kerning first=214  second=88  amount=-1
kerning first=214  second=90  amount=-1
kerning first=214  second=97  amount=-1
kerning first=214  second=98  amount=-1
kerning first=214  second=100  amount=-1
kerning first=214  second=106  amount=-1
kerning first=214  second=116  amount=-1
kerning first=214  second=118  amount=-1
kerning first=214  second=119  amount=-1
kerning first=214  second=120  amount=-1
kerning first=214  second=122  amount=-1
kerning first=213  second=66  amount=-1
kerning first=213  second=68  amount=-1
kerning first=213  second=74  amount=-1
kerning first=213  second=84  amount=-1
kerning first=213  second=86  amount=-1
kerning first=213  second=87  amount=-1
kerning first=213  second=88  amount=-1
kerning first=213  second=90  amount=-1
kerning first=213  second=97  amount=-1
kerning first=213  second=98  amount=-1
kerning first=213  second=100  amount=-1
kerning first=213  second=106  amount=-1
kerning first=213  second=116  amount=-1
kerning first=213  second=118  amount=-1
kerning first=213  second=119  amount=-1
kerning first=213  second=120  amount=-1
kerning first=213  second=122  amount=-1
kerning first=212  second=66  amount=-1
kerning first=212  second=68  amount=-1
kerning first=212  second=74  amount=-1
kerning first=212  second=84  amount=-1
kerning first=212  second=86  amount=-1
kerning first=212  second=87  amount=-1
kerning first=212  second=88  amount=-1
kerning first=212  second=90  amount=-1
kerning first=212  second=97  amount=-1
kerning first=212  second=98  amount=-1
kerning first=212  second=100  amount=-1
kerning first=212  second=106  amount=-1
kerning first=212  second=116  amount=-1
kerning first=212  second=118  amount=-1
kerning first=212  second=119  amount=-1
kerning first=212  second=120  amount=-1
kerning first=212  second=122  amount=-1
kerning first=196  second=66  amount=-1
kerning first=196  second=68  amount=-1
kerning first=196  second=84  amount=-1
kerning first=196  second=86  amount=-1
kerning first=196  second=87  amount=-1
kerning first=196  second=88  amount=-1
kerning first=196  second=98  amount=-1
kerning first=196  second=100  amount=-1
kerning first=196  second=116  amount=-1
kerning first=196  second=118  amount=-1
kerning first=196  second=119  amount=-1
kerning first=196  second=120  amount=-1
kerning first=195  second=66  amount=-1
kerning first=195  second=68  amount=-1
kerning first=195  second=84  amount=-1
kerning first=195  second=86  amount=-1
kerning first=195  second=87  amount=-1
kerning first=195  second=88  amount=-1
kerning first=195  second=98  amount=-1
kerning first=195  second=100  amount=-1
kerning first=195  second=116  amount=-1
kerning first=195  second=118  amount=-1
kerning first=195  second=119  amount=-1
kerning first=195  second=120  amount=-1
kerning first=194  second=66  amount=-1
kerning first=194  second=68  amount=-1
kerning first=194  second=84  amount=-1
kerning first=194  second=86  amount=-1
kerning first=194  second=87  amount=-1
kerning first=194  second=88  amount=-1
kerning first=194  second=98  amount=-1
kerning first=194  second=100  amount=-1
kerning first=194  second=116  amount=-1
kerning first=194  second=118  amount=-1
kerning first=194  second=119  amount=-1
kerning first=194  second=120  amount=-1
kerning first=255  second=71  amount=-1
kerning first=255  second=74  amount=-4
kerning first=255  second=97  amount=-3
kerning first=255  second=103  amount=-1
kerning first=255  second=106  amount=-4
kerning first=235  second=66  amount=-1
kerning first=235  second=67  amount=-1
kerning first=235  second=68  amount=-1
kerning first=235  second=80  amount=-1
kerning first=235  second=81  amount=-1
kerning first=235  second=98  amount=-1
kerning first=235  second=99  amount=-1
kerning first=235  second=100  amount=-1
kerning first=235  second=112  amount=-1
kerning first=235  second=113  amount=-1
kerning first=234  second=66  amount=-1
kerning first=234  second=67  amount=-1
kerning first=234  second=68  amount=-1
kerning first=234  second=80  amount=-1
kerning first=234  second=81  amount=-1
kerning first=234  second=98  amount=-1
kerning first=234  second=99  amount=-1
kerning first=234  second=100  amount=-1
kerning first=234  second=112  amount=-1
kerning first=234  second=113  amount=-1
kerning first=203  second=66  amount=-1
kerning first=203  second=67  amount=-1
kerning first=203  second=68  amount=-1
kerning first=203  second=80  amount=-1
kerning first=203  second=81  amount=-1
kerning first=203  second=98  amount=-1
kerning first=203  second=99  amount=-1
kerning first=203  second=100  amount=-1
kerning first=203  second=112  amount=-1
kerning first=203  second=113  amount=-1
kerning first=202  second=66  amount=-1
kerning first=202  second=67  amount=-1
kerning first=202  second=68  amount=-1
kerning first=202  second=80  amount=-1
kerning first=202  second=81  amount=-1
kerning first=202  second=98  amount=-1
kerning first=202  second=99  amount=-1
kerning first=202  second=100  amount=-1
kerning first=202  second=112  amount=-1
kerning first=202  second=113  amount=-1
kerning first=113  second=68  amount=-1
kerning first=113  second=74  amount=-1
kerning first=113  second=84  amount=-1
kerning first=113  second=86  amount=-1
kerning first=113  second=87  amount=-1
kerning first=113  second=88  amount=-1
kerning first=113  second=90  amount=-1
kerning first=113  second=97  amount=-1
kerning first=113  second=100  amount=-1
kerning first=113  second=106  amount=-1
kerning first=113  second=116  amount=-1
kerning first=113  second=118  amount=-1
kerning first=113  second=119  amount=-1
kerning first=113  second=120  amount=-1
kerning first=113  second=122  amount=-1
kerning first=113  second=225  amount=-1
kerning first=113  second=224  amount=-1
kerning first=113  second=226  amount=-1
kerning first=113  second=228  amount=-1
kerning first=113  second=227  amount=-1
kerning first=113  second=229  amount=-1
kerning first=81  second=68  amount=-1
kerning first=81  second=74  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=87  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=90  amount=-1
kerning first=81  second=97  amount=-1
kerning first=81  second=100  amount=-1
kerning first=81  second=106  amount=-1
kerning first=81  second=116  amount=-1
kerning first=81  second=118  amount=-1
kerning first=81  second=119  amount=-1
kerning first=81  second=120  amount=-1
kerning first=81  second=122  amount=-1
kerning first=81  second=225  amount=-1
kerning first=81  second=224  amount=-1
kerning first=81  second=226  amount=-1
kerning first=81  second=228  amount=-1
kerning first=81  second=227  amount=-1
kerning first=81  second=229  amount=-1
kerning first=52  second=55  amount=-1
kerning first=120  second=65  amount=-1
kerning first=120  second=67  amount=-1
kerning first=120  second=71  amount=-1
kerning first=120  second=79  amount=-1
kerning first=120  second=81  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=103  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=120  second=196  amount=-1
kerning first=120  second=197  amount=-1
kerning first=120  second=199  amount=-1
kerning first=120  second=214  amount=-1
kerning first=120  second=231  amount=-1
kerning first=120  second=243  amount=-1
kerning first=120  second=242  amount=-1
kerning first=120  second=244  amount=-1
kerning first=120  second=246  amount=-1
kerning first=120  second=245  amount=-1
kerning first=120  second=192  amount=-1
kerning first=120  second=195  amount=-1
kerning first=120  second=213  amount=-1
kerning first=120  second=194  amount=-1
kerning first=120  second=193  amount=-1
kerning first=120  second=211  amount=-1
kerning first=120  second=212  amount=-1
kerning first=120  second=210  amount=-1
kerning first=119  second=65  amount=-1
kerning first=119  second=67  amount=-2
kerning first=119  second=71  amount=-2
kerning first=119  second=74  amount=-4
kerning first=119  second=79  amount=-1
kerning first=119  second=81  amount=-1
kerning first=119  second=97  amount=-4
kerning first=119  second=99  amount=-2
kerning first=119  second=103  amount=-2
kerning first=119  second=106  amount=-4
kerning first=119  second=111  amount=-1
kerning first=119  second=113  amount=-1
kerning first=119  second=196  amount=-1
kerning first=119  second=197  amount=-1
kerning first=119  second=199  amount=-2
kerning first=119  second=214  amount=-1
kerning first=119  second=225  amount=-4
kerning first=119  second=224  amount=-4
kerning first=119  second=226  amount=-4
kerning first=119  second=228  amount=-4
kerning first=119  second=227  amount=-4
kerning first=119  second=229  amount=-4
kerning first=119  second=231  amount=-2
kerning first=119  second=243  amount=-1
kerning first=119  second=242  amount=-1
kerning first=119  second=244  amount=-1
kerning first=119  second=246  amount=-1
kerning first=119  second=245  amount=-1
kerning first=119  second=192  amount=-1
kerning first=119  second=195  amount=-1
kerning first=119  second=213  amount=-1
kerning first=119  second=194  amount=-1
kerning first=119  second=193  amount=-1
kerning first=119  second=211  amount=-1
kerning first=119  second=212  amount=-1
kerning first=119  second=210  amount=-1
kerning first=111  second=66  amount=-1
kerning first=111  second=68  amount=-1
kerning first=111  second=74  amount=-1
kerning first=111  second=84  amount=-1
kerning first=111  second=86  amount=-1
kerning first=111  second=87  amount=-1
kerning first=111  second=88  amount=-1
kerning first=111  second=90  amount=-1
kerning first=111  second=97  amount=-1
kerning first=111  second=98  amount=-1
kerning first=111  second=100  amount=-1
kerning first=111  second=106  amount=-1
kerning first=111  second=116  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=122  amount=-1
kerning first=111  second=225  amount=-1
kerning first=111  second=224  amount=-1
kerning first=111  second=226  amount=-1
kerning first=111  second=228  amount=-1
kerning first=111  second=227  amount=-1
kerning first=111  second=229  amount=-1
kerning first=97  second=66  amount=-1
kerning first=97  second=67  amount=-1
kerning first=97  second=68  amount=-2
kerning first=97  second=71  amount=-1
kerning first=97  second=79  amount=-1
kerning first=97  second=80  amount=-2
kerning first=97  second=81  amount=-1
kerning first=97  second=82  amount=-1
kerning first=97  second=84  amount=-3
kerning first=97  second=85  amount=-1
kerning first=97  second=86  amount=-4
kerning first=97  second=87  amount=-4
kerning first=97  second=88  amount=-1
kerning first=97  second=89  amount=-3
kerning first=97  second=90  amount=-1
kerning first=97  second=98  amount=-1
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-2
kerning first=97  second=103  amount=-1
kerning first=97  second=111  amount=-1
kerning first=97  second=112  amount=-2
kerning first=97  second=113  amount=-1
kerning first=97  second=114  amount=-1
kerning first=97  second=116  amount=-3
kerning first=97  second=117  amount=-1
kerning first=97  second=118  amount=-4
kerning first=97  second=119  amount=-4
kerning first=97  second=120  amount=-1
kerning first=97  second=121  amount=-3
kerning first=97  second=122  amount=-1
kerning first=97  second=199  amount=-1
kerning first=97  second=214  amount=-1
kerning first=97  second=231  amount=-1
kerning first=97  second=243  amount=-1
kerning first=97  second=242  amount=-1
kerning first=97  second=244  amount=-1
kerning first=97  second=246  amount=-1
kerning first=97  second=245  amount=-1
kerning first=97  second=250  amount=-1
kerning first=97  second=249  amount=-1
kerning first=97  second=251  amount=-1
kerning first=97  second=252  amount=-1
kerning first=97  second=213  amount=-1
kerning first=97  second=255  amount=-3
kerning first=97  second=211  amount=-1
kerning first=97  second=212  amount=-1
kerning first=97  second=210  amount=-1
kerning first=97  second=218  amount=-1
kerning first=97  second=219  amount=-1
kerning first=97  second=217  amount=-1
kerning first=88  second=65  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=99  amount=-1
kerning first=88  second=103  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=113  amount=-1
kerning first=88  second=196  amount=-1
kerning first=88  second=197  amount=-1
kerning first=88  second=199  amount=-1
kerning first=88  second=214  amount=-1
kerning first=88  second=231  amount=-1
kerning first=88  second=243  amount=-1
kerning first=88  second=242  amount=-1
kerning first=88  second=244  amount=-1
kerning first=88  second=246  amount=-1
kerning first=88  second=245  amount=-1
kerning first=88  second=192  amount=-1
kerning first=88  second=195  amount=-1
kerning first=88  second=213  amount=-1
kerning first=88  second=194  amount=-1
kerning first=88  second=193  amount=-1
kerning first=88  second=211  amount=-1
kerning first=88  second=212  amount=-1
kerning first=88  second=210  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=67  amount=-2
kerning first=87  second=71  amount=-2
kerning first=87  second=74  amount=-4
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=97  amount=-4
kerning first=87  second=99  amount=-2
kerning first=87  second=103  amount=-2
kerning first=87  second=106  amount=-4
kerning first=87  second=111  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=196  amount=-1
kerning first=87  second=197  amount=-1
kerning first=87  second=199  amount=-2
kerning first=87  second=214  amount=-1
kerning first=87  second=225  amount=-4
kerning first=87  second=224  amount=-4
kerning first=87  second=226  amount=-4
kerning first=87  second=228  amount=-4
kerning first=87  second=227  amount=-4
kerning first=87  second=229  amount=-4
kerning first=87  second=231  amount=-2
kerning first=87  second=243  amount=-1
kerning first=87  second=242  amount=-1
kerning first=87  second=244  amount=-1
kerning first=87  second=246  amount=-1
kerning first=87  second=245  amount=-1
kerning first=87  second=192  amount=-1
kerning first=87  second=195  amount=-1
kerning first=87  second=213  amount=-1
kerning first=87  second=194  amount=-1
kerning first=87  second=193  amount=-1
kerning first=87  second=211  amount=-1
kerning first=87  second=212  amount=-1
kerning first=87  second=210  amount=-1
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=74  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=90  amount=-1
kerning first=79  second=97  amount=-1
kerning first=79  second=98  amount=-1
kerning first=79  second=100  amount=-1
kerning first=79  second=106  amount=-1
kerning first=79  second=116  amount=-1
kerning first=79  second=118  amount=-1
kerning first=79  second=119  amount=-1
kerning first=79  second=120  amount=-1
kerning first=79  second=122  amount=-1
kerning first=79  second=225  amount=-1
kerning first=79  second=224  amount=-1
kerning first=79  second=226  amount=-1
kerning first=79  second=228  amount=-1
kerning first=79  second=227  amount=-1
kerning first=79  second=229  amount=-1
kerning first=47  second=47  amount=-5
kerning first=50  second=52  amount=-1
kerning first=118  second=65  amount=-1
kerning first=118  second=67  amount=-2
kerning first=118  second=71  amount=-2
kerning first=118  second=74  amount=-5
kerning first=118  second=79  amount=-1
kerning first=118  second=81  amount=-1
kerning first=118  second=97  amount=-4
kerning first=118  second=99  amount=-2
kerning first=118  second=103  amount=-2
kerning first=118  second=106  amount=-5
kerning first=118  second=111  amount=-1
kerning first=118  second=113  amount=-1
kerning first=118  second=196  amount=-1
kerning first=118  second=197  amount=-1
kerning first=118  second=199  amount=-2
kerning first=118  second=214  amount=-1
kerning first=118  second=225  amount=-4
kerning first=118  second=224  amount=-4
kerning first=118  second=226  amount=-4
kerning first=118  second=228  amount=-4
kerning first=118  second=227  amount=-4
kerning first=118  second=229  amount=-4
kerning first=118  second=231  amount=-2
kerning first=118  second=243  amount=-1
kerning first=118  second=242  amount=-1
kerning first=118  second=244  amount=-1
kerning first=118  second=246  amount=-1
kerning first=118  second=245  amount=-1
kerning first=118  second=192  amount=-1
kerning first=118  second=195  amount=-1
kerning first=118  second=213  amount=-1
kerning first=118  second=194  amount=-1
kerning first=118  second=193  amount=-1
kerning first=118  second=211  amount=-1
kerning first=118  second=212  amount=-1
kerning first=118  second=210  amount=-1
kerning first=116  second=65  amount=-1
kerning first=116  second=67  amount=-1
kerning first=116  second=71  amount=-1
kerning first=116  second=74  amount=-3
kerning first=116  second=79  amount=-1
kerning first=116  second=81  amount=-1
kerning first=116  second=97  amount=-3
kerning first=116  second=99  amount=-1
kerning first=116  second=103  amount=-1
kerning first=116  second=106  amount=-3
kerning first=116  second=111  amount=-1
kerning first=116  second=113  amount=-1
kerning first=116  second=196  amount=-1
kerning first=116  second=197  amount=-1
kerning first=116  second=199  amount=-1
kerning first=116  second=214  amount=-1
kerning first=116  second=225  amount=-3
kerning first=116  second=224  amount=-3
kerning first=116  second=226  amount=-3
kerning first=116  second=228  amount=-3
kerning first=116  second=227  amount=-3
kerning first=116  second=229  amount=-3
kerning first=116  second=231  amount=-1
kerning first=116  second=243  amount=-1
kerning first=116  second=242  amount=-1
kerning first=116  second=244  amount=-1
kerning first=116  second=246  amount=-1
kerning first=116  second=245  amount=-1
kerning first=116  second=192  amount=-1
kerning first=116  second=195  amount=-1
kerning first=116  second=213  amount=-1
kerning first=116  second=194  amount=-1
kerning first=116  second=193  amount=-1
kerning first=116  second=211  amount=-1
kerning first=116  second=212  amount=-1
kerning first=116  second=210  amount=-1
kerning first=114  second=67  amount=-1
kerning first=114  second=71  amount=-1
kerning first=114  second=74  amount=-2
kerning first=114  second=88  amount=-1
kerning first=114  second=97  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=106  amount=-2
kerning first=114  second=120  amount=-1
kerning first=114  second=199  amount=-1
kerning first=114  second=225  amount=-1
kerning first=114  second=224  amount=-1
kerning first=114  second=226  amount=-1
kerning first=114  second=228  amount=-1
kerning first=114  second=227  amount=-1
kerning first=114  second=229  amount=-1
kerning first=114  second=231  amount=-1
kerning first=112  second=74  amount=-3
kerning first=112  second=88  amount=-1
kerning first=112  second=97  amount=-3
kerning first=112  second=106  amount=-3
kerning first=112  second=120  amount=-1
kerning first=112  second=225  amount=-3
kerning first=112  second=224  amount=-3
kerning first=112  second=226  amount=-3
kerning first=112  second=228  amount=-3
kerning first=112  second=227  amount=-3
kerning first=112  second=229  amount=-3
kerning first=106  second=74  amount=-1
kerning first=106  second=97  amount=-1
kerning first=106  second=106  amount=-1
kerning first=106  second=225  amount=-1
kerning first=106  second=224  amount=-1
kerning first=106  second=226  amount=-1
kerning first=106  second=228  amount=-1
kerning first=106  second=227  amount=-1
kerning first=106  second=229  amount=-1
kerning first=103  second=66  amount=-1
kerning first=103  second=68  amount=-2
kerning first=103  second=74  amount=-1
kerning first=103  second=80  amount=-1
kerning first=103  second=82  amount=-1
kerning first=103  second=83  amount=-1
kerning first=103  second=84  amount=-2
kerning first=103  second=86  amount=-2
kerning first=103  second=87  amount=-1
kerning first=103  second=88  amount=-2
kerning first=103  second=90  amount=-2
kerning first=103  second=97  amount=-1
kerning first=103  second=98  amount=-1
kerning first=103  second=100  amount=-2
kerning first=103  second=106  amount=-1
kerning first=103  second=112  amount=-1
kerning first=103  second=114  amount=-1
kerning first=103  second=115  amount=-1
kerning first=103  second=116  amount=-2
kerning first=103  second=118  amount=-2
kerning first=103  second=119  amount=-1
kerning first=103  second=120  amount=-2
kerning first=103  second=122  amount=-2
kerning first=103  second=225  amount=-1
kerning first=103  second=224  amount=-1
kerning first=103  second=226  amount=-1
kerning first=103  second=228  amount=-1
kerning first=103  second=227  amount=-1
kerning first=103  second=229  amount=-1
kerning first=100  second=68  amount=-1
kerning first=100  second=74  amount=-2
kerning first=100  second=82  amount=-1
kerning first=100  second=86  amount=-1
kerning first=100  second=87  amount=-1
kerning first=100  second=88  amount=-1
kerning first=100  second=90  amount=-1
kerning first=100  second=97  amount=-2
kerning first=100  second=100  amount=-1
kerning first=100  second=106  amount=-2
kerning first=100  second=114  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=120  amount=-1
kerning first=100  second=122  amount=-1
kerning first=100  second=225  amount=-2
kerning first=100  second=224  amount=-2
kerning first=100  second=226  amount=-2
kerning first=100  second=228  amount=-2
kerning first=100  second=227  amount=-2
kerning first=100  second=229  amount=-2
kerning first=99  second=67  amount=-1
kerning first=99  second=71  amount=-1
kerning first=99  second=79  amount=-1
kerning first=99  second=81  amount=-1
kerning first=99  second=85  amount=-1
kerning first=99  second=99  amount=-1
kerning first=99  second=103  amount=-1
kerning first=99  second=111  amount=-1
kerning first=99  second=113  amount=-1
kerning first=99  second=117  amount=-1
kerning first=99  second=199  amount=-1
kerning first=99  second=214  amount=-1
kerning first=99  second=231  amount=-1
kerning first=99  second=243  amount=-1
kerning first=99  second=242  amount=-1
kerning first=99  second=244  amount=-1
kerning first=99  second=246  amount=-1
kerning first=99  second=245  amount=-1
kerning first=99  second=250  amount=-1
kerning first=99  second=249  amount=-1
kerning first=99  second=251  amount=-1
kerning first=99  second=252  amount=-1
kerning first=99  second=213  amount=-1
kerning first=99  second=211  amount=-1
kerning first=99  second=212  amount=-1
kerning first=99  second=210  amount=-1
kerning first=99  second=218  amount=-1
kerning first=99  second=219  amount=-1
kerning first=99  second=217  amount=-1
kerning first=98  second=68  amount=-1
kerning first=98  second=84  amount=-1
kerning first=98  second=88  amount=-1
kerning first=98  second=90  amount=-1
kerning first=98  second=100  amount=-1
kerning first=98  second=116  amount=-1
kerning first=98  second=120  amount=-1
kerning first=98  second=122  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=67  amount=-2
kerning first=86  second=71  amount=-2
kerning first=86  second=74  amount=-5
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=97  amount=-4
kerning first=86  second=99  amount=-2
kerning first=86  second=103  amount=-2
kerning first=86  second=106  amount=-5
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=196  amount=-1
kerning first=86  second=197  amount=-1
kerning first=86  second=199  amount=-2
kerning first=86  second=214  amount=-1
kerning first=86  second=225  amount=-4
kerning first=86  second=224  amount=-4
kerning first=86  second=226  amount=-4
kerning first=86  second=228  amount=-4
kerning first=86  second=227  amount=-4
kerning first=86  second=229  amount=-4
kerning first=86  second=231  amount=-2
kerning first=86  second=243  amount=-1
kerning first=86  second=242  amount=-1
kerning first=86  second=244  amount=-1
kerning first=86  second=246  amount=-1
kerning first=86  second=245  amount=-1
kerning first=86  second=192  amount=-1
kerning first=86  second=195  amount=-1
kerning first=86  second=213  amount=-1
kerning first=86  second=194  amount=-1
kerning first=86  second=193  amount=-1
kerning first=86  second=211  amount=-1
kerning first=86  second=212  amount=-1
kerning first=86  second=210  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-3
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=106  amount=-3
kerning first=84  second=111  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=196  amount=-1
kerning first=84  second=197  amount=-1
kerning first=84  second=199  amount=-1
kerning first=84  second=214  amount=-1
kerning first=84  second=225  amount=-3
kerning first=84  second=224  amount=-3
kerning first=84  second=226  amount=-3
kerning first=84  second=228  amount=-3
kerning first=84  second=227  amount=-3
kerning first=84  second=229  amount=-3
kerning first=84  second=231  amount=-1
kerning first=84  second=243  amount=-1
kerning first=84  second=242  amount=-1
kerning first=84  second=244  amount=-1
kerning first=84  second=246  amount=-1
kerning first=84  second=245  amount=-1
kerning first=84  second=192  amount=-1
kerning first=84  second=195  amount=-1
kerning first=84  second=213  amount=-1
kerning first=84  second=194  amount=-1
kerning first=84  second=193  amount=-1
kerning first=84  second=211  amount=-1
kerning first=84  second=212  amount=-1
kerning first=84  second=210  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=74  amount=-2
kerning first=82  second=88  amount=-1
kerning first=82  second=97  amount=-1
kerning first=82  second=99  amount=-1
kerning first=82  second=103  amount=-1
kerning first=82  second=106  amount=-2
kerning first=82  second=120  amount=-1
kerning first=82  second=199  amount=-1
kerning first=82  second=225  amount=-1
kerning first=82  second=224  amount=-1
kerning first=82  second=226  amount=-1
kerning first=82  second=228  amount=-1
kerning first=82  second=227  amount=-1
kerning first=82  second=229  amount=-1
kerning first=82  second=231  amount=-1
kerning first=80  second=74  amount=-3
kerning first=80  second=88  amount=-1
kerning first=80  second=97  amount=-3
kerning first=80  second=106  amount=-3
kerning first=80  second=120  amount=-1
kerning first=80  second=225  amount=-3
kerning first=80  second=224  amount=-3
kerning first=80  second=226  amount=-3
kerning first=80  second=228  amount=-3
kerning first=80  second=227  amount=-3
kerning first=80  second=229  amount=-3
kerning first=74  second=74  amount=-1
kerning first=74  second=97  amount=-1
kerning first=74  second=106  amount=-1
kerning first=74  second=225  amount=-1
kerning first=74  second=224  amount=-1
kerning first=74  second=226  amount=-1
kerning first=74  second=228  amount=-1
kerning first=74  second=227  amount=-1
kerning first=74  second=229  amount=-1
kerning first=71  second=66  amount=-1
kerning first=71  second=68  amount=-2
kerning first=71  second=74  amount=-1
kerning first=71  second=80  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=83  amount=-1
kerning first=71  second=84  amount=-2
kerning first=71  second=86  amount=-2
kerning first=71  second=87  amount=-1
kerning first=71  second=88  amount=-2
kerning first=71  second=90  amount=-2
kerning first=71  second=97  amount=-1
kerning first=71  second=98  amount=-1
kerning first=71  second=100  amount=-2
kerning first=71  second=106  amount=-1
kerning first=71  second=112  amount=-1
kerning first=71  second=114  amount=-1
kerning first=71  second=115  amount=-1
kerning first=71  second=116  amount=-2
kerning first=71  second=118  amount=-2
kerning first=71  second=119  amount=-1
kerning first=71  second=120  amount=-2
kerning first=71  second=122  amount=-2
kerning first=71  second=225  amount=-1
kerning first=71  second=224  amount=-1
kerning first=71  second=226  amount=-1
kerning first=71  second=228  amount=-1
kerning first=71  second=227  amount=-1
kerning first=71  second=229  amount=-1
kerning first=68  second=68  amount=-1
kerning first=68  second=74  amount=-2
kerning first=68  second=82  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=90  amount=-1
kerning first=68  second=97  amount=-2
kerning first=68  second=100  amount=-1
kerning first=68  second=106  amount=-2
kerning first=68  second=114  amount=-1
kerning first=68  second=118  amount=-1
kerning first=68  second=119  amount=-1
kerning first=68  second=120  amount=-1
kerning first=68  second=122  amount=-1
kerning first=68  second=225  amount=-2
kerning first=68  second=224  amount=-2
kerning first=68  second=226  amount=-2
kerning first=68  second=228  amount=-2
kerning first=68  second=227  amount=-2
kerning first=68  second=229  amount=-2
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=81  amount=-1
kerning first=67  second=85  amount=-1
kerning first=67  second=99  amount=-1
kerning first=67  second=103  amount=-1
kerning first=67  second=111  amount=-1
kerning first=67  second=113  amount=-1
kerning first=67  second=117  amount=-1
kerning first=67  second=199  amount=-1
kerning first=67  second=214  amount=-1
kerning first=67  second=231  amount=-1
kerning first=67  second=243  amount=-1
kerning first=67  second=242  amount=-1
kerning first=67  second=244  amount=-1
kerning first=67  second=246  amount=-1
kerning first=67  second=245  amount=-1
kerning first=67  second=250  amount=-1
kerning first=67  second=249  amount=-1
kerning first=67  second=251  amount=-1
kerning first=67  second=252  amount=-1
kerning first=67  second=213  amount=-1
kerning first=67  second=211  amount=-1
kerning first=67  second=212  amount=-1
kerning first=67  second=210  amount=-1
kerning first=67  second=218  amount=-1
kerning first=67  second=219  amount=-1
kerning first=67  second=217  amount=-1
kerning first=66  second=68  amount=-1
kerning first=66  second=84  amount=-1
kerning first=66  second=88  amount=-1
kerning first=66  second=90  amount=-1
kerning first=66  second=100  amount=-1
kerning first=66  second=116  amount=-1
kerning first=66  second=120  amount=-1
kerning first=66  second=122  amount=-1
kerning first=65  second=66  amount=-1
kerning first=65  second=68  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=88  amount=-1
kerning first=65  second=98  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=116  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=120  amount=-1
kerning first=57  second=50  amount=-1
kerning first=57  second=51  amount=-1
kerning first=57  second=52  amount=-1
kerning first=57  second=55  amount=-1
kerning first=57  second=56  amount=-1
kerning first=55  second=48  amount=-1
kerning first=55  second=50  amount=-1
kerning first=55  second=52  amount=-3
kerning first=55  second=54  amount=-1
kerning first=54  second=48  amount=-1
kerning first=54  second=54  amount=-1
kerning first=54  second=55  amount=-1
kerning first=54  second=57  amount=-1
kerning first=121  second=71  amount=-1
kerning first=121  second=74  amount=-4
kerning first=121  second=97  amount=-3
kerning first=121  second=103  amount=-1
kerning first=121  second=106  amount=-4
kerning first=121  second=225  amount=-3
kerning first=121  second=224  amount=-3
kerning first=121  second=226  amount=-3
kerning first=121  second=228  amount=-3
kerning first=121  second=227  amount=-3
kerning first=121  second=229  amount=-3
kerning first=108  second=66  amount=-2
kerning first=108  second=67  amount=-1
kerning first=108  second=68  amount=-2
kerning first=108  second=79  amount=-1
kerning first=108  second=80  amount=-1
kerning first=108  second=81  amount=-1
kerning first=108  second=82  amount=-1
kerning first=108  second=84  amount=-2
kerning first=108  second=86  amount=-4
kerning first=108  second=87  amount=-3
kerning first=108  second=89  amount=-2
kerning first=108  second=98  amount=-2
kerning first=108  second=99  amount=-1
kerning first=108  second=100  amount=-2
kerning first=108  second=111  amount=-1
kerning first=108  second=112  amount=-1
kerning first=108  second=113  amount=-1
kerning first=108  second=114  amount=-1
kerning first=108  second=116  amount=-2
kerning first=108  second=118  amount=-4
kerning first=108  second=119  amount=-3
kerning first=108  second=121  amount=-2
kerning first=108  second=199  amount=-1
kerning first=108  second=214  amount=-1
kerning first=108  second=231  amount=-1
kerning first=108  second=243  amount=-1
kerning first=108  second=242  amount=-1
kerning first=108  second=244  amount=-1
kerning first=108  second=246  amount=-1
kerning first=108  second=245  amount=-1
kerning first=108  second=213  amount=-1
kerning first=108  second=255  amount=-2
kerning first=108  second=211  amount=-1
kerning first=108  second=212  amount=-1
kerning first=108  second=210  amount=-1
kerning first=107  second=67  amount=-1
kerning first=107  second=68  amount=-1
kerning first=107  second=71  amount=-1
kerning first=107  second=79  amount=-1
kerning first=107  second=81  amount=-1
kerning first=107  second=84  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=103  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=113  amount=-1
kerning first=107  second=116  amount=-1
kerning first=107  second=199  amount=-1
kerning first=107  second=214  amount=-1
kerning first=107  second=231  amount=-1
kerning first=107  second=243  amount=-1
kerning first=107  second=242  amount=-1
kerning first=107  second=244  amount=-1
kerning first=107  second=246  amount=-1
kerning first=107  second=245  amount=-1
kerning first=107  second=213  amount=-1
kerning first=107  second=211  amount=-1
kerning first=107  second=212  amount=-1
kerning first=107  second=210  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=74  amount=-4
kerning first=89  second=97  amount=-3
kerning first=89  second=103  amount=-1
kerning first=89  second=106  amount=-4
kerning first=89  second=225  amount=-3
kerning first=89  second=224  amount=-3
kerning first=89  second=226  amount=-3
kerning first=89  second=228  amount=-3
kerning first=89  second=227  amount=-3
kerning first=89  second=229  amount=-3
kerning first=76  second=66  amount=-2
kerning first=76  second=67  amount=-1
kerning first=76  second=68  amount=-2
kerning first=76  second=79  amount=-1
kerning first=76  second=80  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=82  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-2
kerning first=76  second=98  amount=-2
kerning first=76  second=99  amount=-1
kerning first=76  second=100  amount=-2
kerning first=76  second=111  amount=-1
kerning first=76  second=112  amount=-1
kerning first=76  second=113  amount=-1
kerning first=76  second=114  amount=-1
kerning first=76  second=116  amount=-2
kerning first=76  second=118  amount=-4
kerning first=76  second=119  amount=-3
kerning first=76  second=121  amount=-2
kerning first=76  second=199  amount=-1
kerning first=76  second=214  amount=-1
kerning first=76  second=231  amount=-1
kerning first=76  second=243  amount=-1
kerning first=76  second=242  amount=-1
kerning first=76  second=244  amount=-1
kerning first=76  second=246  amount=-1
kerning first=76  second=245  amount=-1
kerning first=76  second=213  amount=-1
kerning first=76  second=255  amount=-2
kerning first=76  second=211  amount=-1
kerning first=76  second=212  amount=-1
kerning first=76  second=210  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=68  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=84  amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=100  amount=-1
kerning first=75  second=103  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=113  amount=-1
kerning first=75  second=116  amount=-1
kerning first=75  second=199  amount=-1
kerning first=75  second=214  amount=-1
kerning first=75  second=231  amount=-1
kerning first=75  second=243  amount=-1
kerning first=75  second=242  amount=-1
kerning first=75  second=244  amount=-1
kerning first=75  second=246  amount=-1
kerning first=75  second=245  amount=-1
kerning first=75  second=213  amount=-1
kerning first=75  second=211  amount=-1
kerning first=75  second=212  amount=-1
kerning first=75  second=210  amount=-1
kerning first=122  second=67  amount=-1
kerning first=122  second=71  amount=-1
kerning first=122  second=79  amount=-1
kerning first=122  second=81  amount=-1
kerning first=122  second=99  amount=-1
kerning first=122  second=103  amount=-1
kerning first=122  second=111  amount=-1
kerning first=122  second=113  amount=-1
kerning first=122  second=199  amount=-1
kerning first=122  second=214  amount=-1
kerning first=122  second=231  amount=-1
kerning first=122  second=243  amount=-1
kerning first=122  second=242  amount=-1
kerning first=122  second=244  amount=-1
kerning first=122  second=246  amount=-1
kerning first=122  second=245  amount=-1
kerning first=122  second=213  amount=-1
kerning first=122  second=211  amount=-1
kerning first=122  second=212  amount=-1
kerning first=122  second=210  amount=-1
kerning first=102  second=74  amount=-3
kerning first=102  second=97  amount=-2
kerning first=102  second=106  amount=-3
kerning first=102  second=225  amount=-2
kerning first=102  second=224  amount=-2
kerning first=102  second=226  amount=-2
kerning first=102  second=228  amount=-2
kerning first=102  second=227  amount=-2
kerning first=102  second=229  amount=-2
kerning first=101  second=66  amount=-1
kerning first=101  second=67  amount=-1
kerning first=101  second=68  amount=-1
kerning first=101  second=80  amount=-1
kerning first=101  second=81  amount=-1
kerning first=101  second=98  amount=-1
kerning first=101  second=99  amount=-1
kerning first=101  second=100  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=113  amount=-1
kerning first=101  second=199  amount=-1
kerning first=101  second=231  amount=-1
kerning first=90  second=67  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=81  amount=-1
kerning first=90  second=99  amount=-1
kerning first=90  second=103  amount=-1
kerning first=90  second=111  amount=-1
kerning first=90  second=113  amount=-1
kerning first=90  second=199  amount=-1
kerning first=90  second=214  amount=-1
kerning first=90  second=231  amount=-1
kerning first=90  second=243  amount=-1
kerning first=90  second=242  amount=-1
kerning first=90  second=244  amount=-1
kerning first=90  second=246  amount=-1
kerning first=90  second=245  amount=-1
kerning first=90  second=213  amount=-1
kerning first=90  second=211  amount=-1
kerning first=90  second=212  amount=-1
kerning first=90  second=210  amount=-1
kerning first=70  second=74  amount=-3
kerning first=70  second=97  amount=-2
kerning first=70  second=106  amount=-3
kerning first=70  second=225  amount=-2
kerning first=70  second=224  amount=-2
kerning first=70  second=226  amount=-2
kerning first=70  second=228  amount=-2
kerning first=70  second=227  amount=-2
kerning first=70  second=229  amount=-2
kerning first=69  second=66  amount=-1
kerning first=69  second=67  amount=-1
kerning first=69  second=68  amount=-1
kerning first=69  second=80  amount=-1
kerning first=69  second=81  amount=-1
kerning first=69  second=98  amount=-1
kerning first=69  second=99  amount=-1
kerning first=69  second=100  amount=-1
kerning first=69  second=112  amount=-1
kerning first=69  second=113  amount=-1
kerning first=69  second=199  amount=-1
kerning first=69  second=231  amount=-1
