info face=LCDMono2 size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=75 base=60 scaleW=440 scaleH=508 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=39 height=58 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=98 x=2 y=62 width=39 height=58 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=99 x=2 y=122 width=38 height=58 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=100 x=2 y=182 width=39 height=58 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=101 x=42 y=122 width=35 height=58 xoffset=1 yoffset=2 xadvance=37 page=0 chnl=15
char id=102 x=43 y=2 width=36 height=58 xoffset=1 yoffset=2 xadvance=37 page=0 chnl=15
char id=103 x=43 y=62 width=35 height=58 xoffset=1 yoffset=2 xadvance=37 page=0 chnl=15
char id=104 x=2 y=242 width=39 height=58 xoffset=-1 yoffset=3 xadvance=37 page=0 chnl=15
char id=105 x=2 y=302 width=13 height=58 xoffset=12 yoffset=3 xadvance=37 page=0 chnl=15
char id=106 x=2 y=362 width=39 height=58 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=107 x=17 y=302 width=39 height=58 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=108 x=2 y=422 width=28 height=58 xoffset=5 yoffset=3 xadvance=37 page=0 chnl=15
char id=109 x=32 y=422 width=40 height=58 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=110 x=43 y=362 width=39 height=58 xoffset=-1 yoffset=3 xadvance=37 page=0 chnl=15
char id=111 x=74 y=422 width=38 height=58 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=112 x=43 y=182 width=39 height=58 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=113 x=79 y=122 width=38 height=58 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=114 x=80 y=62 width=39 height=58 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=115 x=81 y=2 width=38 height=58 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=116 x=43 y=242 width=30 height=58 xoffset=4 yoffset=2 xadvance=37 page=0 chnl=15
char id=117 x=58 y=302 width=39 height=58 xoffset=-1 yoffset=3 xadvance=37 page=0 chnl=15
char id=118 x=84 y=362 width=36 height=58 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
char id=119 x=75 y=242 width=40 height=58 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=120 x=99 y=302 width=40 height=58 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=121 x=84 y=182 width=33 height=58 xoffset=2 yoffset=2 xadvance=37 page=0 chnl=15
char id=122 x=117 y=242 width=34 height=58 xoffset=2 yoffset=2 xadvance=37 page=0 chnl=15
char id=65 x=114 y=422 width=39 height=58 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=66 x=122 y=362 width=39 height=58 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=67 x=141 y=302 width=38 height=58 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=68 x=155 y=422 width=39 height=58 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=69 x=163 y=362 width=35 height=58 xoffset=1 yoffset=2 xadvance=37 page=0 chnl=15
char id=70 x=196 y=422 width=36 height=58 xoffset=1 yoffset=2 xadvance=37 page=0 chnl=15
char id=71 x=119 y=122 width=35 height=58 xoffset=1 yoffset=2 xadvance=37 page=0 chnl=15
char id=72 x=119 y=182 width=39 height=58 xoffset=-1 yoffset=3 xadvance=37 page=0 chnl=15
char id=73 x=153 y=242 width=13 height=58 xoffset=12 yoffset=3 xadvance=37 page=0 chnl=15
char id=74 x=121 y=2 width=39 height=58 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=75 x=121 y=62 width=39 height=58 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=76 x=156 y=122 width=28 height=58 xoffset=5 yoffset=3 xadvance=37 page=0 chnl=15
char id=77 x=160 y=182 width=40 height=58 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=78 x=168 y=242 width=39 height=58 xoffset=-1 yoffset=3 xadvance=37 page=0 chnl=15
char id=79 x=181 y=302 width=38 height=58 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=80 x=200 y=362 width=39 height=58 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=81 x=234 y=422 width=38 height=58 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=82 x=162 y=2 width=39 height=58 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=83 x=162 y=62 width=38 height=58 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=84 x=186 y=122 width=30 height=58 xoffset=4 yoffset=2 xadvance=37 page=0 chnl=15
char id=85 x=202 y=62 width=39 height=58 xoffset=-1 yoffset=3 xadvance=37 page=0 chnl=15
char id=86 x=203 y=2 width=36 height=58 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
char id=87 x=241 y=2 width=40 height=58 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=88 x=202 y=182 width=40 height=58 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=89 x=218 y=122 width=33 height=58 xoffset=2 yoffset=2 xadvance=37 page=0 chnl=15
char id=90 x=243 y=62 width=34 height=58 xoffset=2 yoffset=2 xadvance=37 page=0 chnl=15
char id=33 x=209 y=242 width=13 height=58 xoffset=12 yoffset=3 xadvance=37 page=0 chnl=15
char id=8470 x=221 y=302 width=28 height=58 xoffset=5 yoffset=2 xadvance=37 page=0 chnl=15
char id=59 x=241 y=362 width=10 height=29 xoffset=14 yoffset=33 xadvance=37 page=0 chnl=15
char id=37 x=224 y=242 width=28 height=58 xoffset=5 yoffset=2 xadvance=37 page=0 chnl=15
char id=58 x=241 y=393 width=9 height=27 xoffset=14 yoffset=33 xadvance=37 page=0 chnl=15
char id=63 x=251 y=302 width=28 height=58 xoffset=5 yoffset=2 xadvance=37 page=0 chnl=15
char id=42 x=252 y=393 width=13 height=12 xoffset=12 yoffset=25 xadvance=37 page=0 chnl=15
char id=40 x=267 y=362 width=20 height=58 xoffset=9 yoffset=2 xadvance=37 page=0 chnl=15
char id=41 x=244 y=182 width=20 height=58 xoffset=9 yoffset=2 xadvance=37 page=0 chnl=15
char id=95 x=2 y=482 width=25 height=6 xoffset=6 yoffset=55 xadvance=37 page=0 chnl=15
char id=43 x=29 y=482 width=23 height=24 xoffset=7 yoffset=20 xadvance=37 page=0 chnl=15
char id=45 x=254 y=242 width=28 height=58 xoffset=5 yoffset=2 xadvance=37 page=0 chnl=15
char id=61 x=281 y=302 width=28 height=32 xoffset=5 yoffset=29 xadvance=37 page=0 chnl=15
char id=46 x=252 y=407 width=6 height=8 xoffset=16 yoffset=52 xadvance=37 page=0 chnl=15
char id=44 x=253 y=362 width=7 height=11 xoffset=15 yoffset=52 xadvance=37 page=0 chnl=15
char id=47 x=253 y=122 width=40 height=58 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=124 x=274 y=422 width=14 height=63 xoffset=12 yoffset=0 xadvance=37 page=0 chnl=15
char id=34 x=2 y=490 width=14 height=13 xoffset=12 yoffset=7 xadvance=37 page=0 chnl=15
char id=39 x=18 y=490 width=7 height=13 xoffset=15 yoffset=7 xadvance=37 page=0 chnl=15
char id=64 x=279 y=62 width=28 height=58 xoffset=5 yoffset=2 xadvance=37 page=0 chnl=15
char id=35 x=283 y=2 width=28 height=58 xoffset=5 yoffset=2 xadvance=37 page=0 chnl=15
char id=36 x=266 y=182 width=38 height=58 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=94 x=295 y=122 width=28 height=58 xoffset=5 yoffset=2 xadvance=37 page=0 chnl=15
char id=38 x=309 y=62 width=28 height=58 xoffset=5 yoffset=2 xadvance=37 page=0 chnl=15
char id=123 x=313 y=2 width=28 height=58 xoffset=5 yoffset=2 xadvance=37 page=0 chnl=15
char id=125 x=284 y=242 width=28 height=58 xoffset=5 yoffset=2 xadvance=37 page=0 chnl=15
char id=91 x=306 y=182 width=24 height=58 xoffset=7 yoffset=2 xadvance=37 page=0 chnl=15
char id=93 x=325 y=122 width=24 height=58 xoffset=7 yoffset=2 xadvance=37 page=0 chnl=15
char id=48 x=339 y=62 width=38 height=58 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=49 x=343 y=2 width=14 height=58 xoffset=12 yoffset=3 xadvance=37 page=0 chnl=15
char id=50 x=359 y=2 width=39 height=58 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=51 x=289 y=336 width=37 height=58 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=15
char id=52 x=314 y=242 width=35 height=58 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
char id=53 x=332 y=182 width=38 height=58 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=15
char id=54 x=351 y=122 width=35 height=58 xoffset=1 yoffset=2 xadvance=37 page=0 chnl=15
char id=55 x=379 y=62 width=36 height=58 xoffset=1 yoffset=2 xadvance=37 page=0 chnl=15
char id=56 x=400 y=2 width=38 height=58 xoffset=-1 yoffset=2 xadvance=37 page=0 chnl=15
char id=57 x=290 y=396 width=35 height=58 xoffset=1 yoffset=2 xadvance=37 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=15