info face="Open Sans Semibold" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=20 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="OpenSans-Semibold-18px.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=0 
char id=254   x=0     y=0     width=11     height=20     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=253   x=11     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=166   x=22     y=0     width=3     height=20     xoffset=4     yoffset=5    xadvance=10     page=0  chnl=0 
char id=124   x=25     y=0     width=3     height=20     xoffset=4     yoffset=5    xadvance=10     page=0  chnl=0 
char id=106   x=28     y=0     width=8     height=20     xoffset=-2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=221   x=36     y=0     width=12     height=19     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=219   x=48     y=0     width=12     height=19     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=218   x=60     y=0     width=12     height=19     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=217   x=72     y=0     width=12     height=19     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=213   x=84     y=0     width=13     height=19     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=212   x=97     y=0     width=13     height=19     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=211   x=110     y=0     width=13     height=19     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=210   x=123     y=0     width=13     height=19     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=209   x=136     y=0     width=13     height=19     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=206   x=149     y=0     width=9     height=19     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=205   x=158     y=0     width=6     height=19     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=204   x=164     y=0     width=6     height=19     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=202   x=170     y=0     width=9     height=19     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=201   x=179     y=0     width=9     height=19     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=200   x=188     y=0     width=9     height=19     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=199   x=197     y=0     width=11     height=19     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=195   x=208     y=0     width=13     height=19     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=194   x=221     y=0     width=13     height=19     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=193   x=234     y=0     width=13     height=19     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=192   x=0     y=20     width=13     height=19     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=255   x=13     y=20     width=11     height=18     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=182   x=24     y=20     width=11     height=18     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=125   x=35     y=20     width=8     height=18     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=123   x=43     y=20     width=8     height=18     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=93   x=51     y=20     width=6     height=18     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=91   x=57     y=20     width=6     height=18     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=41   x=63     y=20     width=7     height=18     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=40   x=70     y=20     width=7     height=18     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=74   x=77     y=20     width=8     height=18     xoffset=-2     yoffset=6    xadvance=5     page=0  chnl=0 
char id=220   x=85     y=20     width=12     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=214   x=97     y=20     width=13     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=207   x=110     y=20     width=8     height=17     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=203   x=118     y=20     width=9     height=17     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=197   x=127     y=20     width=13     height=17     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=196   x=140     y=20     width=13     height=17     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=36   x=153     y=20     width=11     height=17     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=64   x=164     y=20     width=17     height=17     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=81   x=181     y=20     width=13     height=17     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=251   x=194     y=20     width=10     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=250   x=204     y=20     width=10     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=249   x=214     y=20     width=10     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=245   x=224     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=244   x=236     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=243   x=0     y=39     width=12     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=242   x=12     y=39     width=12     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=241   x=24     y=39     width=10     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=238   x=34     y=39     width=9     height=16     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=237   x=43     y=39     width=6     height=16     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=236   x=49     y=39     width=6     height=16     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=234   x=55     y=39     width=11     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=233   x=66     y=39     width=11     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=232   x=77     y=39     width=11     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=231   x=88     y=39     width=10     height=16     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=229   x=98     y=39     width=10     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=227   x=108     y=39     width=11     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=226   x=119     y=39     width=10     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=225   x=129     y=39     width=10     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=224   x=139     y=39     width=10     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=223   x=149     y=39     width=12     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=216   x=161     y=39     width=13     height=16     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=181   x=174     y=39     width=11     height=16     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=167   x=185     y=39     width=8     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=121   x=193     y=39     width=11     height=16     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=113   x=204     y=39     width=11     height=16     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=112   x=215     y=39     width=11     height=16     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=108   x=226     y=39     width=4     height=16     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=107   x=230     y=39     width=10     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=105   x=240     y=39     width=4     height=16     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=104   x=244     y=39     width=10     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=103   x=0     y=55     width=11     height=16     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=102   x=11     y=55     width=9     height=16     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=100   x=20     y=55     width=11     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=98   x=31     y=55     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=240   x=42     y=55     width=12     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=222   x=54     y=55     width=11     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=208   x=65     y=55     width=13     height=15     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=198   x=78     y=55     width=16     height=15     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=190   x=94     y=55     width=16     height=15     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=189   x=110     y=55     width=16     height=15     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=188   x=126     y=55     width=16     height=15     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=174   x=142     y=55     width=16     height=15     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=169   x=158     y=55     width=16     height=15     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=165   x=174     y=55     width=11     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=163   x=185     y=55     width=11     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=162   x=196     y=55     width=9     height=15     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=161   x=205     y=55     width=4     height=15     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=127   x=209     y=55     width=10     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=38   x=219     y=55     width=14     height=15     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=35   x=233     y=55     width=13     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=37   x=0     y=71     width=17     height=15     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=92   x=17     y=71     width=8     height=15     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=47   x=25     y=71     width=8     height=15     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=63   x=33     y=71     width=9     height=15     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=33   x=42     y=71     width=4     height=15     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=57   x=46     y=71     width=11     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=56   x=57     y=71     width=11     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=55   x=68     y=71     width=11     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=54   x=79     y=71     width=11     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=53   x=90     y=71     width=10     height=15     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=52   x=100     y=71     width=11     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=51   x=111     y=71     width=11     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=49   x=122     y=71     width=7     height=15     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=90   x=129     y=71     width=11     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=89   x=140     y=71     width=12     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=88   x=152     y=71     width=12     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=87   x=164     y=71     width=18     height=15     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=86   x=182     y=71     width=12     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=85   x=194     y=71     width=12     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=84   x=206     y=71     width=11     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=82   x=217     y=71     width=12     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=80   x=229     y=71     width=11     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=78   x=240     y=71     width=13     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=77   x=0     y=86     width=16     height=15     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=76   x=16     y=86     width=10     height=15     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=75   x=26     y=86     width=12     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=73   x=38     y=86     width=4     height=15     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=72   x=42     y=86     width=13     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=71   x=55     y=86     width=12     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=70   x=67     y=86     width=10     height=15     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=69   x=77     y=86     width=9     height=15     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=68   x=86     y=86     width=12     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=67   x=98     y=86     width=11     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=66   x=109     y=86     width=12     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=65   x=121     y=86     width=13     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=252   x=134     y=86     width=10     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=246   x=144     y=86     width=12     height=14     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=239   x=156     y=86     width=8     height=14     xoffset=-1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=235   x=164     y=86     width=11     height=14     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=228   x=175     y=86     width=10     height=14     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=191   x=185     y=86     width=10     height=14     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=59   x=195     y=86     width=5     height=14     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=48   x=200     y=86     width=11     height=14     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=50   x=211     y=86     width=11     height=14     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=116   x=222     y=86     width=8     height=14     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=83   x=230     y=86     width=11     height=14     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=79   x=241     y=86     width=13     height=14     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=248   x=0     y=101     width=12     height=13     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=177   x=12     y=101     width=11     height=13     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=230   x=23     y=101     width=17     height=12     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=58   x=40     y=101     width=4     height=12     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=122   x=44     y=101     width=10     height=12     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=120   x=54     y=101     width=11     height=12     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=119   x=65     y=101     width=16     height=12     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=118   x=81     y=101     width=11     height=12     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=117   x=92     y=101     width=10     height=12     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=115   x=102     y=101     width=10     height=12     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=114   x=112     y=101     width=8     height=12     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=111   x=120     y=101     width=12     height=12     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=110   x=132     y=101     width=10     height=12     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=109   x=142     y=101     width=16     height=12     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=101   x=158     y=101     width=11     height=12     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=99   x=169     y=101     width=10     height=12     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=97   x=179     y=101     width=10     height=12     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=43   x=189     y=101     width=11     height=11     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=62   x=200     y=101     width=11     height=11     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=60   x=211     y=101     width=11     height=11     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=215   x=222     y=101     width=9     height=10     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=185   x=231     y=101     width=6     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=164   x=237     y=101     width=9     height=10     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=42   x=0     y=114     width=11     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=94   x=11     y=114     width=11     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=247   x=22     y=114     width=11     height=9     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=187   x=33     y=114     width=11     height=9     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=179   x=44     y=114     width=8     height=9     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=178   x=52     y=114     width=8     height=9     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=171   x=60     y=114     width=11     height=9     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=186   x=71     y=114     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=170   x=79     y=114     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=176   x=87     y=114     width=7     height=7     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=172   x=94     y=114     width=11     height=7     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=61   x=105     y=114     width=11     height=7     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=39   x=116     y=114     width=4     height=7     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=34   x=120     y=114     width=7     height=7     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=184   x=127     y=114     width=5     height=6     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=0 
char id=44   x=132     y=114     width=5     height=6     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=183   x=137     y=114     width=4     height=5     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=0 
char id=180   x=141     y=114     width=6     height=5     xoffset=3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=126   x=147     y=114     width=11     height=5     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=46   x=158     y=114     width=4     height=5     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=0 
char id=96   x=162     y=114     width=6     height=5     xoffset=3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=175   x=168     y=114     width=12     height=4     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=173   x=180     y=114     width=7     height=4     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
char id=95   x=187     y=114     width=11     height=4     xoffset=-1     yoffset=21    xadvance=8     page=0  chnl=0 
char id=45   x=198     y=114     width=7     height=4     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
char id=168   x=205     y=114     width=8     height=3     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
kernings count=7914
kerning first=253  second=34  amount=1
kerning first=253  second=39  amount=1
kerning first=253  second=44  amount=-1
kerning first=253  second=46  amount=-1
kerning first=221  second=44  amount=-1
kerning first=221  second=46  amount=-1
kerning first=221  second=65  amount=-1
kerning first=221  second=97  amount=-1
kerning first=221  second=99  amount=-1
kerning first=221  second=100  amount=-1
kerning first=221  second=101  amount=-1
kerning first=221  second=109  amount=-1
kerning first=221  second=110  amount=-1
kerning first=221  second=111  amount=-1
kerning first=221  second=112  amount=-1
kerning first=221  second=113  amount=-1
kerning first=221  second=114  amount=-1
kerning first=221  second=115  amount=-1
kerning first=221  second=117  amount=-1
kerning first=221  second=192  amount=-1
kerning first=221  second=193  amount=-1
kerning first=221  second=194  amount=-1
kerning first=221  second=195  amount=-1
kerning first=221  second=196  amount=-1
kerning first=221  second=197  amount=-1
kerning first=221  second=224  amount=-1
kerning first=221  second=225  amount=-1
kerning first=221  second=226  amount=-1
kerning first=221  second=227  amount=-1
kerning first=221  second=228  amount=-1
kerning first=221  second=229  amount=-1
kerning first=221  second=230  amount=-1
kerning first=221  second=231  amount=-1
kerning first=221  second=232  amount=-1
kerning first=221  second=233  amount=-1
kerning first=221  second=234  amount=-1
kerning first=221  second=235  amount=-1
kerning first=221  second=242  amount=-1
kerning first=221  second=243  amount=-1
kerning first=221  second=244  amount=-1
kerning first=221  second=245  amount=-1
kerning first=221  second=246  amount=-1
kerning first=221  second=248  amount=-1
kerning first=221  second=249  amount=-1
kerning first=221  second=250  amount=-1
kerning first=221  second=251  amount=-1
kerning first=221  second=252  amount=-1
kerning first=213  second=44  amount=-1
kerning first=213  second=46  amount=-1
kerning first=213  second=84  amount=-1
kerning first=212  second=44  amount=-1
kerning first=212  second=46  amount=-1
kerning first=212  second=84  amount=-1
kerning first=211  second=44  amount=-1
kerning first=211  second=46  amount=-1
kerning first=211  second=84  amount=-1
kerning first=210  second=44  amount=-1
kerning first=210  second=46  amount=-1
kerning first=210  second=84  amount=-1
kerning first=202  second=74  amount=1
kerning first=201  second=74  amount=1
kerning first=200  second=74  amount=1
kerning first=195  second=34  amount=-1
kerning first=195  second=39  amount=-1
kerning first=195  second=74  amount=2
kerning first=195  second=84  amount=-1
kerning first=195  second=86  amount=-1
kerning first=195  second=87  amount=-1
kerning first=195  second=89  amount=-1
kerning first=195  second=221  amount=-1
kerning first=194  second=34  amount=-1
kerning first=194  second=39  amount=-1
kerning first=194  second=74  amount=2
kerning first=194  second=84  amount=-1
kerning first=194  second=86  amount=-1
kerning first=194  second=87  amount=-1
kerning first=194  second=89  amount=-1
kerning first=194  second=221  amount=-1
kerning first=193  second=34  amount=-1
kerning first=193  second=39  amount=-1
kerning first=193  second=74  amount=2
kerning first=193  second=84  amount=-1
kerning first=193  second=86  amount=-1
kerning first=193  second=87  amount=-1
kerning first=193  second=89  amount=-1
kerning first=193  second=221  amount=-1
kerning first=192  second=34  amount=-1
kerning first=192  second=39  amount=-1
kerning first=192  second=74  amount=2
kerning first=192  second=84  amount=-1
kerning first=192  second=86  amount=-1
kerning first=192  second=87  amount=-1
kerning first=192  second=89  amount=-1
kerning first=192  second=221  amount=-1
kerning first=255  second=34  amount=1
kerning first=255  second=39  amount=1
kerning first=255  second=44  amount=-1
kerning first=255  second=46  amount=-1
kerning first=123  second=74  amount=2
kerning first=91  second=74  amount=2
kerning first=40  second=74  amount=2
kerning first=214  second=44  amount=-1
kerning first=214  second=46  amount=-1
kerning first=214  second=84  amount=-1
kerning first=203  second=74  amount=1
kerning first=197  second=34  amount=-1
kerning first=197  second=39  amount=-1
kerning first=197  second=74  amount=2
kerning first=197  second=84  amount=-1
kerning first=197  second=86  amount=-1
kerning first=197  second=87  amount=-1
kerning first=197  second=89  amount=-1
kerning first=197  second=221  amount=-1
kerning first=196  second=34  amount=-1
kerning first=196  second=39  amount=-1
kerning first=196  second=74  amount=2
kerning first=196  second=84  amount=-1
kerning first=196  second=86  amount=-1
kerning first=196  second=87  amount=-1
kerning first=196  second=89  amount=-1
kerning first=196  second=221  amount=-1
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=84  amount=-1
kerning first=216  second=44  amount=-1
kerning first=216  second=46  amount=-1
kerning first=216  second=84  amount=-1
kerning first=121  second=34  amount=1
kerning first=121  second=39  amount=1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=222  second=44  amount=-2
kerning first=222  second=46  amount=-2
kerning first=222  second=65  amount=-1
kerning first=222  second=192  amount=-1
kerning first=222  second=193  amount=-1
kerning first=222  second=194  amount=-1
kerning first=222  second=195  amount=-1
kerning first=222  second=196  amount=-1
kerning first=222  second=197  amount=-1
kerning first=208  second=44  amount=-1
kerning first=208  second=46  amount=-1
kerning first=208  second=84  amount=-1
kerning first=198  second=74  amount=1
kerning first=89  second=44  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=192  amount=-1
kerning first=89  second=193  amount=-1
kerning first=89  second=194  amount=-1
kerning first=89  second=195  amount=-1
kerning first=89  second=196  amount=-1
kerning first=89  second=197  amount=-1
kerning first=89  second=224  amount=-1
kerning first=89  second=225  amount=-1
kerning first=89  second=226  amount=-1
kerning first=89  second=227  amount=-1
kerning first=89  second=228  amount=-1
kerning first=89  second=229  amount=-1
kerning first=89  second=230  amount=-1
kerning first=89  second=231  amount=-1
kerning first=89  second=232  amount=-1
kerning first=89  second=233  amount=-1
kerning first=89  second=234  amount=-1
kerning first=89  second=235  amount=-1
kerning first=89  second=242  amount=-1
kerning first=89  second=243  amount=-1
kerning first=89  second=244  amount=-1
kerning first=89  second=245  amount=-1
kerning first=89  second=246  amount=-1
kerning first=89  second=248  amount=-1
kerning first=89  second=249  amount=-1
kerning first=89  second=250  amount=-1
kerning first=89  second=251  amount=-1
kerning first=89  second=252  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=192  amount=-1
kerning first=87  second=193  amount=-1
kerning first=87  second=194  amount=-1
kerning first=87  second=195  amount=-1
kerning first=87  second=196  amount=-1
kerning first=87  second=197  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=192  amount=-1
kerning first=86  second=193  amount=-1
kerning first=86  second=194  amount=-1
kerning first=86  second=195  amount=-1
kerning first=86  second=196  amount=-1
kerning first=86  second=197  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=192  amount=-1
kerning first=84  second=193  amount=-1
kerning first=84  second=194  amount=-1
kerning first=84  second=195  amount=-1
kerning first=84  second=196  amount=-1
kerning first=84  second=197  amount=-1
kerning first=84  second=224  amount=-1
kerning first=84  second=225  amount=-1
kerning first=84  second=226  amount=-1
kerning first=84  second=227  amount=-1
kerning first=84  second=228  amount=-1
kerning first=84  second=229  amount=-1
kerning first=84  second=230  amount=-1
kerning first=84  second=231  amount=-1
kerning first=84  second=232  amount=-1
kerning first=84  second=233  amount=-1
kerning first=84  second=234  amount=-1
kerning first=84  second=235  amount=-1
kerning first=84  second=242  amount=-1
kerning first=84  second=243  amount=-1
kerning first=84  second=244  amount=-1
kerning first=84  second=245  amount=-1
kerning first=84  second=246  amount=-1
kerning first=84  second=248  amount=-1
kerning first=84  second=249  amount=-1
kerning first=84  second=250  amount=-1
kerning first=84  second=251  amount=-1
kerning first=84  second=252  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=80  second=65  amount=-1
kerning first=80  second=192  amount=-1
kerning first=80  second=193  amount=-1
kerning first=80  second=194  amount=-1
kerning first=80  second=195  amount=-1
kerning first=80  second=196  amount=-1
kerning first=80  second=197  amount=-1
kerning first=76  second=34  amount=-1
kerning first=76  second=39  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=221  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=69  second=74  amount=1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=84  amount=-1
kerning first=66  second=44  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=84  amount=-1
kerning first=65  second=34  amount=-1
kerning first=65  second=39  amount=-1
kerning first=65  second=74  amount=2
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=221  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=84  amount=-1
kerning first=119  second=34  amount=1
kerning first=119  second=39  amount=1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=34  amount=1
kerning first=118  second=39  amount=1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=114  second=34  amount=1
kerning first=114  second=39  amount=1
kerning first=39  second=65  amount=-1
kerning first=39  second=97  amount=-1
kerning first=39  second=99  amount=-1
kerning first=39  second=100  amount=-1
kerning first=39  second=101  amount=-1
kerning first=39  second=103  amount=-1
kerning first=39  second=109  amount=-1
kerning first=39  second=110  amount=-1
kerning first=39  second=111  amount=-1
kerning first=39  second=112  amount=-1
kerning first=39  second=113  amount=-1
kerning first=39  second=114  amount=-1
kerning first=39  second=115  amount=-1
kerning first=39  second=117  amount=-1
kerning first=39  second=192  amount=-1
kerning first=39  second=193  amount=-1
kerning first=39  second=194  amount=-1
kerning first=39  second=195  amount=-1
kerning first=39  second=196  amount=-1
kerning first=39  second=197  amount=-1
kerning first=39  second=224  amount=-1
kerning first=39  second=225  amount=-1
kerning first=39  second=226  amount=-1
kerning first=39  second=227  amount=-1
kerning first=39  second=228  amount=-1
kerning first=39  second=229  amount=-1
kerning first=39  second=230  amount=-1
kerning first=39  second=231  amount=-1
kerning first=39  second=232  amount=-1
kerning first=39  second=233  amount=-1
kerning first=39  second=234  amount=-1
kerning first=39  second=235  amount=-1
kerning first=39  second=242  amount=-1
kerning first=39  second=243  amount=-1
kerning first=39  second=244  amount=-1
kerning first=39  second=245  amount=-1
kerning first=39  second=246  amount=-1
kerning first=39  second=248  amount=-1
kerning first=39  second=249  amount=-1
kerning first=39  second=250  amount=-1
kerning first=39  second=251  amount=-1
kerning first=39  second=252  amount=-1
kerning first=34  second=65  amount=-1
kerning first=34  second=97  amount=-1
kerning first=34  second=99  amount=-1
kerning first=34  second=100  amount=-1
kerning first=34  second=101  amount=-1
kerning first=34  second=103  amount=-1
kerning first=34  second=109  amount=-1
kerning first=34  second=110  amount=-1
kerning first=34  second=111  amount=-1
kerning first=34  second=112  amount=-1
kerning first=34  second=113  amount=-1
kerning first=34  second=114  amount=-1
kerning first=34  second=115  amount=-1
kerning first=34  second=117  amount=-1
kerning first=34  second=192  amount=-1
kerning first=34  second=193  amount=-1
kerning first=34  second=194  amount=-1
kerning first=34  second=195  amount=-1
kerning first=34  second=196  amount=-1
kerning first=34  second=197  amount=-1
kerning first=34  second=224  amount=-1
kerning first=34  second=225  amount=-1
kerning first=34  second=226  amount=-1
kerning first=34  second=227  amount=-1
kerning first=34  second=228  amount=-1
kerning first=34  second=229  amount=-1
kerning first=34  second=230  amount=-1
kerning first=34  second=231  amount=-1
kerning first=34  second=232  amount=-1
kerning first=34  second=233  amount=-1
kerning first=34  second=234  amount=-1
kerning first=34  second=235  amount=-1
kerning first=34  second=242  amount=-1
kerning first=34  second=243  amount=-1
kerning first=34  second=244  amount=-1
kerning first=34  second=245  amount=-1
kerning first=34  second=246  amount=-1
kerning first=34  second=248  amount=-1
kerning first=34  second=249  amount=-1
kerning first=34  second=250  amount=-1
kerning first=34  second=251  amount=-1
kerning first=34  second=252  amount=-1
kerning first=44  second=67  amount=-1
kerning first=44  second=71  amount=-1
kerning first=44  second=79  amount=-1
kerning first=44  second=81  amount=-1
kerning first=44  second=84  amount=-1
kerning first=44  second=86  amount=-1
kerning first=44  second=87  amount=-1
kerning first=44  second=89  amount=-1
kerning first=44  second=199  amount=-1
kerning first=44  second=210  amount=-1
kerning first=44  second=211  amount=-1
kerning first=44  second=212  amount=-1
kerning first=44  second=213  amount=-1
kerning first=44  second=214  amount=-1
kerning first=44  second=216  amount=-1
kerning first=44  second=221  amount=-1
kerning first=46  second=67  amount=-1
kerning first=46  second=71  amount=-1
kerning first=46  second=79  amount=-1
kerning first=46  second=81  amount=-1
kerning first=46  second=84  amount=-1
kerning first=46  second=86  amount=-1
kerning first=46  second=87  amount=-1
kerning first=46  second=89  amount=-1
kerning first=46  second=199  amount=-1
kerning first=46  second=210  amount=-1
kerning first=46  second=211  amount=-1
kerning first=46  second=212  amount=-1
kerning first=46  second=213  amount=-1
kerning first=46  second=214  amount=-1
kerning first=46  second=216  amount=-1
kerning first=46  second=221  amount=-1
kerning first=45  second=84  amount=-1
