info face="Open Sans Semibold" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=60 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="OpenSans-SemiBold-56px.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=15     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=58     xoffset=13     yoffset=16    xadvance=31     page=0  chnl=0 
char id=106   x=6     y=0     width=20     height=56     xoffset=-4     yoffset=18    xadvance=16     page=0  chnl=0 
char id=81   x=26     y=0     width=39     height=53     xoffset=3     yoffset=18    xadvance=44     page=0  chnl=0 
char id=74   x=65     y=0     width=22     height=53     xoffset=-5     yoffset=19    xadvance=17     page=0  chnl=0 
char id=125   x=87     y=0     width=20     height=51     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=123   x=107     y=0     width=21     height=51     xoffset=1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=93   x=128     y=0     width=14     height=51     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=91   x=142     y=0     width=14     height=51     xoffset=4     yoffset=19    xadvance=18     page=0  chnl=0 
char id=41   x=156     y=0     width=16     height=51     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=40   x=172     y=0     width=16     height=51     xoffset=2     yoffset=19    xadvance=18     page=0  chnl=0 
char id=36   x=188     y=0     width=28     height=48     xoffset=3     yoffset=16    xadvance=32     page=0  chnl=0 
char id=64   x=216     y=0     width=45     height=47     xoffset=3     yoffset=19    xadvance=50     page=0  chnl=0 
char id=113   x=261     y=0     width=30     height=46     xoffset=2     yoffset=28    xadvance=35     page=0  chnl=0 
char id=112   x=291     y=0     width=30     height=46     xoffset=4     yoffset=28    xadvance=35     page=0  chnl=0 
char id=103   x=321     y=0     width=32     height=46     xoffset=0     yoffset=28    xadvance=31     page=0  chnl=0 
char id=100   x=353     y=0     width=30     height=46     xoffset=2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=98   x=383     y=0     width=30     height=46     xoffset=4     yoffset=16    xadvance=35     page=0  chnl=0 
char id=121   x=413     y=0     width=31     height=45     xoffset=0     yoffset=29    xadvance=30     page=0  chnl=0 
char id=108   x=444     y=0     width=9     height=45     xoffset=4     yoffset=16    xadvance=16     page=0  chnl=0 
char id=107   x=453     y=0     width=29     height=45     xoffset=4     yoffset=16    xadvance=32     page=0  chnl=0 
char id=104   x=482     y=0     width=29     height=45     xoffset=4     yoffset=16    xadvance=36     page=0  chnl=0 
char id=102   x=0     y=58     width=26     height=45     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=38   x=26     y=58     width=40     height=44     xoffset=2     yoffset=18    xadvance=41     page=0  chnl=0 
char id=37   x=66     y=58     width=45     height=44     xoffset=2     yoffset=18    xadvance=48     page=0  chnl=0 
char id=63   x=111     y=58     width=25     height=44     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=48   x=136     y=58     width=29     height=44     xoffset=2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=57   x=165     y=58     width=29     height=44     xoffset=2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=56   x=194     y=58     width=29     height=44     xoffset=2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=54   x=223     y=58     width=29     height=44     xoffset=2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=51   x=252     y=58     width=29     height=44     xoffset=2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=83   x=281     y=58     width=28     height=44     xoffset=2     yoffset=18    xadvance=31     page=0  chnl=0 
char id=79   x=309     y=58     width=39     height=44     xoffset=3     yoffset=18    xadvance=44     page=0  chnl=0 
char id=71   x=348     y=58     width=35     height=44     xoffset=3     yoffset=18    xadvance=41     page=0  chnl=0 
char id=67   x=383     y=58     width=33     height=44     xoffset=3     yoffset=18    xadvance=36     page=0  chnl=0 
char id=33   x=416     y=58     width=10     height=43     xoffset=3     yoffset=19    xadvance=15     page=0  chnl=0 
char id=53   x=426     y=58     width=28     height=43     xoffset=3     yoffset=19    xadvance=32     page=0  chnl=0 
char id=50   x=454     y=58     width=29     height=43     xoffset=2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=105   x=483     y=58     width=9     height=43     xoffset=4     yoffset=18    xadvance=16     page=0  chnl=0 
char id=85   x=0     y=103     width=35     height=43     xoffset=4     yoffset=19    xadvance=42     page=0  chnl=0 
char id=127   x=35     y=103     width=25     height=42     xoffset=5     yoffset=19    xadvance=34     page=0  chnl=0 
char id=35   x=60     y=103     width=35     height=42     xoffset=1     yoffset=19    xadvance=36     page=0  chnl=0 
char id=92   x=95     y=103     width=23     height=42     xoffset=0     yoffset=19    xadvance=22     page=0  chnl=0 
char id=47   x=118     y=103     width=23     height=42     xoffset=0     yoffset=19    xadvance=22     page=0  chnl=0 
char id=55   x=141     y=103     width=29     height=42     xoffset=2     yoffset=19    xadvance=32     page=0  chnl=0 
char id=52   x=170     y=103     width=32     height=42     xoffset=1     yoffset=19    xadvance=32     page=0  chnl=0 
char id=49   x=202     y=103     width=19     height=42     xoffset=4     yoffset=19    xadvance=32     page=0  chnl=0 
char id=90   x=221     y=103     width=31     height=42     xoffset=1     yoffset=19    xadvance=32     page=0  chnl=0 
char id=89   x=252     y=103     width=34     height=42     xoffset=0     yoffset=19    xadvance=33     page=0  chnl=0 
char id=88   x=286     y=103     width=36     height=42     xoffset=0     yoffset=19    xadvance=35     page=0  chnl=0 
char id=87   x=322     y=103     width=54     height=42     xoffset=0     yoffset=19    xadvance=53     page=0  chnl=0 
char id=86   x=376     y=103     width=36     height=42     xoffset=0     yoffset=19    xadvance=35     page=0  chnl=0 
char id=84   x=412     y=103     width=33     height=42     xoffset=0     yoffset=19    xadvance=32     page=0  chnl=0 
char id=82   x=445     y=103     width=32     height=42     xoffset=5     yoffset=19    xadvance=36     page=0  chnl=0 
char id=80   x=477     y=103     width=28     height=42     xoffset=5     yoffset=19    xadvance=34     page=0  chnl=0 
char id=78   x=0     y=146     width=35     height=42     xoffset=5     yoffset=19    xadvance=44     page=0  chnl=0 
char id=77   x=35     y=146     width=43     height=42     xoffset=5     yoffset=19    xadvance=52     page=0  chnl=0 
char id=76   x=78     y=146     width=25     height=42     xoffset=5     yoffset=19    xadvance=30     page=0  chnl=0 
char id=75   x=103     y=146     width=32     height=42     xoffset=5     yoffset=19    xadvance=36     page=0  chnl=0 
char id=73   x=135     y=146     width=8     height=42     xoffset=5     yoffset=19    xadvance=17     page=0  chnl=0 
char id=72   x=143     y=146     width=33     height=42     xoffset=5     yoffset=19    xadvance=42     page=0  chnl=0 
char id=70   x=176     y=146     width=25     height=42     xoffset=5     yoffset=19    xadvance=30     page=0  chnl=0 
char id=69   x=201     y=146     width=24     height=42     xoffset=5     yoffset=19    xadvance=31     page=0  chnl=0 
char id=68   x=225     y=146     width=34     height=42     xoffset=5     yoffset=19    xadvance=41     page=0  chnl=0 
char id=66   x=259     y=146     width=30     height=42     xoffset=5     yoffset=19    xadvance=37     page=0  chnl=0 
char id=65   x=289     y=146     width=38     height=42     xoffset=0     yoffset=19    xadvance=37     page=0  chnl=0 
char id=59   x=327     y=146     width=12     height=40     xoffset=1     yoffset=28    xadvance=16     page=0  chnl=0 
char id=116   x=339     y=146     width=21     height=40     xoffset=1     yoffset=22    xadvance=22     page=0  chnl=0 
char id=58   x=360     y=146     width=10     height=34     xoffset=3     yoffset=28    xadvance=15     page=0  chnl=0 
char id=115   x=370     y=146     width=24     height=34     xoffset=2     yoffset=28    xadvance=27     page=0  chnl=0 
char id=111   x=394     y=146     width=31     height=34     xoffset=2     yoffset=28    xadvance=34     page=0  chnl=0 
char id=101   x=425     y=146     width=29     height=34     xoffset=2     yoffset=28    xadvance=32     page=0  chnl=0 
char id=99   x=454     y=146     width=26     height=34     xoffset=2     yoffset=28    xadvance=28     page=0  chnl=0 
char id=97   x=480     y=146     width=27     height=34     xoffset=2     yoffset=28    xadvance=32     page=0  chnl=0 
char id=117   x=0     y=188     width=29     height=33     xoffset=4     yoffset=29    xadvance=36     page=0  chnl=0 
char id=114   x=29     y=188     width=20     height=33     xoffset=4     yoffset=28    xadvance=24     page=0  chnl=0 
char id=110   x=49     y=188     width=29     height=33     xoffset=4     yoffset=28    xadvance=36     page=0  chnl=0 
char id=109   x=78     y=188     width=47     height=33     xoffset=4     yoffset=28    xadvance=54     page=0  chnl=0 
char id=122   x=125     y=188     width=26     height=32     xoffset=1     yoffset=29    xadvance=27     page=0  chnl=0 
char id=120   x=151     y=188     width=32     height=32     xoffset=0     yoffset=29    xadvance=31     page=0  chnl=0 
char id=119   x=183     y=188     width=47     height=32     xoffset=0     yoffset=29    xadvance=46     page=0  chnl=0 
char id=118   x=230     y=188     width=31     height=32     xoffset=0     yoffset=29    xadvance=30     page=0  chnl=0 
char id=43   x=261     y=188     width=29     height=30     xoffset=2     yoffset=26    xadvance=32     page=0  chnl=0 
char id=62   x=290     y=188     width=29     height=29     xoffset=2     yoffset=26    xadvance=32     page=0  chnl=0 
char id=60   x=319     y=188     width=29     height=29     xoffset=2     yoffset=26    xadvance=32     page=0  chnl=0 
char id=42   x=348     y=188     width=28     height=28     xoffset=2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=94   x=376     y=188     width=31     height=28     xoffset=0     yoffset=19    xadvance=30     page=0  chnl=0 
char id=61   x=407     y=188     width=29     height=18     xoffset=2     yoffset=31    xadvance=32     page=0  chnl=0 
char id=44   x=436     y=188     width=12     height=16     xoffset=1     yoffset=52    xadvance=15     page=0  chnl=0 
char id=39   x=448     y=188     width=9     height=16     xoffset=3     yoffset=19    xadvance=14     page=0  chnl=0 
char id=34   x=457     y=188     width=19     height=16     xoffset=3     yoffset=19    xadvance=24     page=0  chnl=0 
char id=96   x=476     y=188     width=16     height=11     xoffset=9     yoffset=16    xadvance=33     page=0  chnl=0 
char id=126   x=0     y=221     width=29     height=10     xoffset=2     yoffset=35    xadvance=32     page=0  chnl=0 
char id=46   x=29     y=221     width=10     height=10     xoffset=3     yoffset=52    xadvance=15     page=0  chnl=0 
char id=45   x=39     y=221     width=17     height=7     xoffset=1     yoffset=41    xadvance=18     page=0  chnl=0 
char id=95   x=56     y=221     width=27     height=6     xoffset=-1     yoffset=64    xadvance=24     page=0  chnl=0 
kernings count=18693
kerning first=81  second=44  amount=-2
kerning first=81  second=46  amount=-2
kerning first=81  second=65  amount=-1
kerning first=81  second=84  amount=-2
kerning first=81  second=86  amount=-1
kerning first=81  second=87  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=89  amount=-1
kerning first=81  second=90  amount=-1
kerning first=123  second=74  amount=5
kerning first=91  second=74  amount=5
kerning first=40  second=74  amount=5
kerning first=112  second=34  amount=-1
kerning first=112  second=39  amount=-1
kerning first=112  second=118  amount=-1
kerning first=112  second=119  amount=-1
kerning first=112  second=120  amount=-1
kerning first=112  second=121  amount=-1
kerning first=112  second=122  amount=-1
kerning first=98  second=34  amount=-1
kerning first=98  second=39  amount=-1
kerning first=98  second=118  amount=-1
kerning first=98  second=119  amount=-1
kerning first=98  second=120  amount=-1
kerning first=98  second=121  amount=-1
kerning first=98  second=122  amount=-1
kerning first=121  second=34  amount=2
kerning first=121  second=39  amount=2
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=121  second=63  amount=1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=113  amount=-1
kerning first=104  second=34  amount=-1
kerning first=104  second=39  amount=-1
kerning first=102  second=34  amount=3
kerning first=102  second=39  amount=3
kerning first=79  second=44  amount=-2
kerning first=79  second=46  amount=-2
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=90  amount=-1
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=81  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=65  amount=-1
kerning first=90  second=67  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=81  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=46  amount=-3
kerning first=89  second=63  amount=1
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=97  amount=-3
kerning first=89  second=99  amount=-3
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=103  amount=-1
kerning first=89  second=109  amount=-2
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-3
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-2
kerning first=89  second=117  amount=-2
kerning first=89  second=122  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=87  second=44  amount=-3
kerning first=87  second=46  amount=-3
kerning first=87  second=63  amount=1
kerning first=87  second=65  amount=-2
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=110  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=46  amount=-3
kerning first=86  second=63  amount=1
kerning first=86  second=65  amount=-2
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-3
kerning first=84  second=63  amount=1
kerning first=84  second=65  amount=-4
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=84  amount=1
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-4
kerning first=84  second=100  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=103  amount=-4
kerning first=84  second=109  amount=-3
kerning first=84  second=110  amount=-3
kerning first=84  second=111  amount=-4
kerning first=84  second=112  amount=-3
kerning first=84  second=113  amount=-4
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-2
kerning first=80  second=44  amount=-7
kerning first=80  second=46  amount=-7
kerning first=80  second=65  amount=-3
kerning first=80  second=88  amount=-1
kerning first=80  second=90  amount=-1
kerning first=76  second=34  amount=-4
kerning first=76  second=39  amount=-4
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=63  amount=1
kerning first=70  second=65  amount=-1
kerning first=69  second=74  amount=3
kerning first=68  second=44  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=65  amount=-1
kerning first=68  second=84  amount=-2
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=90  amount=-1
kerning first=66  second=44  amount=-2
kerning first=66  second=46  amount=-2
kerning first=66  second=65  amount=-1
kerning first=66  second=84  amount=-2
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=88  amount=-1
kerning first=66  second=89  amount=-1
kerning first=66  second=90  amount=-1
kerning first=65  second=34  amount=-4
kerning first=65  second=39  amount=-4
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=74  amount=7
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-4
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-3
kerning first=116  second=34  amount=1
kerning first=116  second=39  amount=1
kerning first=111  second=34  amount=-1
kerning first=111  second=39  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=111  second=122  amount=-1
kerning first=101  second=34  amount=-1
kerning first=101  second=39  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=120  amount=-1
kerning first=101  second=121  amount=-1
kerning first=101  second=122  amount=-1
kerning first=99  second=34  amount=1
kerning first=99  second=39  amount=1
kerning first=97  second=34  amount=-1
kerning first=97  second=39  amount=-1
kerning first=114  second=34  amount=2
kerning first=114  second=39  amount=2
kerning first=114  second=97  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=110  second=34  amount=-1
kerning first=110  second=39  amount=-1
kerning first=109  second=34  amount=-1
kerning first=109  second=39  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=119  second=34  amount=2
kerning first=119  second=39  amount=2
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=119  second=63  amount=1
kerning first=118  second=34  amount=2
kerning first=118  second=39  amount=2
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=118  second=63  amount=1
kerning first=44  second=67  amount=-3
kerning first=44  second=71  amount=-3
kerning first=44  second=79  amount=-3
kerning first=44  second=81  amount=-3
kerning first=44  second=84  amount=-4
kerning first=44  second=85  amount=-1
kerning first=44  second=86  amount=-3
kerning first=44  second=87  amount=-3
kerning first=44  second=89  amount=-3
kerning first=39  second=65  amount=-4
kerning first=39  second=84  amount=1
kerning first=39  second=86  amount=1
kerning first=39  second=87  amount=1
kerning first=39  second=89  amount=1
kerning first=39  second=97  amount=-2
kerning first=39  second=99  amount=-3
kerning first=39  second=100  amount=-3
kerning first=39  second=101  amount=-3
kerning first=39  second=103  amount=-2
kerning first=39  second=109  amount=-2
kerning first=39  second=110  amount=-2
kerning first=39  second=111  amount=-3
kerning first=39  second=112  amount=-2
kerning first=39  second=113  amount=-3
kerning first=39  second=114  amount=-2
kerning first=39  second=115  amount=-2
kerning first=39  second=117  amount=-2
kerning first=34  second=65  amount=-4
kerning first=34  second=84  amount=1
kerning first=34  second=86  amount=1
kerning first=34  second=87  amount=1
kerning first=34  second=89  amount=1
kerning first=34  second=97  amount=-2
kerning first=34  second=99  amount=-3
kerning first=34  second=100  amount=-3
kerning first=34  second=101  amount=-3
kerning first=34  second=103  amount=-2
kerning first=34  second=109  amount=-2
kerning first=34  second=110  amount=-2
kerning first=34  second=111  amount=-3
kerning first=34  second=112  amount=-2
kerning first=34  second=113  amount=-3
kerning first=34  second=114  amount=-2
kerning first=34  second=115  amount=-2
kerning first=34  second=117  amount=-2
kerning first=46  second=67  amount=-3
kerning first=46  second=71  amount=-3
kerning first=46  second=79  amount=-3
kerning first=46  second=81  amount=-3
kerning first=46  second=84  amount=-4
kerning first=46  second=85  amount=-1
kerning first=46  second=86  amount=-3
kerning first=46  second=87  amount=-3
kerning first=46  second=89  amount=-3
kerning first=45  second=84  amount=-2
