info face="Open Sans Semibold" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=79 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OpenSans-Semibold-56px-Gradient.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=17     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=60     xoffset=12     yoffset=15    xadvance=33     page=0  chnl=0 
char id=106   x=8     y=0     width=22     height=58     xoffset=-5     yoffset=17    xadvance=18     page=0  chnl=0 
char id=81   x=30     y=0     width=41     height=55     xoffset=2     yoffset=17    xadvance=46     page=0  chnl=0 
char id=74   x=71     y=0     width=24     height=55     xoffset=-6     yoffset=18    xadvance=19     page=0  chnl=0 
char id=125   x=95     y=0     width=22     height=53     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=123   x=117     y=0     width=23     height=53     xoffset=0     yoffset=18    xadvance=24     page=0  chnl=0 
char id=93   x=140     y=0     width=16     height=53     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=91   x=156     y=0     width=16     height=53     xoffset=3     yoffset=18    xadvance=20     page=0  chnl=0 
char id=41   x=172     y=0     width=18     height=53     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=40   x=190     y=0     width=18     height=53     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=36   x=208     y=0     width=30     height=50     xoffset=2     yoffset=15    xadvance=34     page=0  chnl=0 
char id=64   x=238     y=0     width=47     height=49     xoffset=2     yoffset=18    xadvance=52     page=0  chnl=0 
char id=113   x=285     y=0     width=32     height=48     xoffset=1     yoffset=27    xadvance=37     page=0  chnl=0 
char id=112   x=317     y=0     width=32     height=48     xoffset=3     yoffset=27    xadvance=37     page=0  chnl=0 
char id=103   x=349     y=0     width=34     height=48     xoffset=-1     yoffset=27    xadvance=33     page=0  chnl=0 
char id=100   x=383     y=0     width=32     height=48     xoffset=1     yoffset=15    xadvance=37     page=0  chnl=0 
char id=98   x=415     y=0     width=32     height=48     xoffset=3     yoffset=15    xadvance=37     page=0  chnl=0 
char id=121   x=447     y=0     width=33     height=47     xoffset=-1     yoffset=28    xadvance=32     page=0  chnl=0 
char id=108   x=480     y=0     width=11     height=47     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=107   x=0     y=60     width=31     height=47     xoffset=3     yoffset=15    xadvance=34     page=0  chnl=0 
char id=104   x=31     y=60     width=31     height=47     xoffset=3     yoffset=15    xadvance=38     page=0  chnl=0 
char id=102   x=62     y=60     width=28     height=47     xoffset=-1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=38   x=90     y=60     width=42     height=46     xoffset=1     yoffset=17    xadvance=43     page=0  chnl=0 
char id=37   x=132     y=60     width=47     height=46     xoffset=1     yoffset=17    xadvance=50     page=0  chnl=0 
char id=63   x=179     y=60     width=27     height=46     xoffset=-1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=48   x=206     y=60     width=31     height=46     xoffset=1     yoffset=17    xadvance=34     page=0  chnl=0 
char id=57   x=237     y=60     width=31     height=46     xoffset=1     yoffset=17    xadvance=34     page=0  chnl=0 
char id=56   x=268     y=60     width=31     height=46     xoffset=1     yoffset=17    xadvance=34     page=0  chnl=0 
char id=54   x=299     y=60     width=31     height=46     xoffset=1     yoffset=17    xadvance=34     page=0  chnl=0 
char id=51   x=330     y=60     width=31     height=46     xoffset=1     yoffset=17    xadvance=34     page=0  chnl=0 
char id=83   x=361     y=60     width=30     height=46     xoffset=1     yoffset=17    xadvance=33     page=0  chnl=0 
char id=79   x=391     y=60     width=41     height=46     xoffset=2     yoffset=17    xadvance=46     page=0  chnl=0 
char id=71   x=432     y=60     width=37     height=46     xoffset=2     yoffset=17    xadvance=43     page=0  chnl=0 
char id=67   x=469     y=60     width=35     height=46     xoffset=2     yoffset=17    xadvance=38     page=0  chnl=0 
char id=33   x=0     y=107     width=12     height=45     xoffset=2     yoffset=18    xadvance=17     page=0  chnl=0 
char id=53   x=12     y=107     width=30     height=45     xoffset=2     yoffset=18    xadvance=34     page=0  chnl=0 
char id=50   x=42     y=107     width=31     height=45     xoffset=1     yoffset=17    xadvance=34     page=0  chnl=0 
char id=105   x=73     y=107     width=11     height=45     xoffset=3     yoffset=17    xadvance=18     page=0  chnl=0 
char id=85   x=84     y=107     width=37     height=45     xoffset=3     yoffset=18    xadvance=44     page=0  chnl=0 
char id=127   x=121     y=107     width=27     height=44     xoffset=4     yoffset=18    xadvance=36     page=0  chnl=0 
char id=35   x=148     y=107     width=37     height=44     xoffset=0     yoffset=18    xadvance=38     page=0  chnl=0 
char id=92   x=185     y=107     width=25     height=44     xoffset=-1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=47   x=210     y=107     width=25     height=44     xoffset=-1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=55   x=235     y=107     width=31     height=44     xoffset=1     yoffset=18    xadvance=34     page=0  chnl=0 
char id=52   x=266     y=107     width=34     height=44     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=49   x=300     y=107     width=21     height=44     xoffset=3     yoffset=18    xadvance=34     page=0  chnl=0 
char id=90   x=321     y=107     width=33     height=44     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=89   x=354     y=107     width=36     height=44     xoffset=-1     yoffset=18    xadvance=35     page=0  chnl=0 
char id=88   x=390     y=107     width=38     height=44     xoffset=-1     yoffset=18    xadvance=37     page=0  chnl=0 
char id=87   x=428     y=107     width=56     height=44     xoffset=-1     yoffset=18    xadvance=55     page=0  chnl=0 
char id=86   x=0     y=152     width=38     height=44     xoffset=-1     yoffset=18    xadvance=37     page=0  chnl=0 
char id=84   x=38     y=152     width=35     height=44     xoffset=-1     yoffset=18    xadvance=34     page=0  chnl=0 
char id=82   x=73     y=152     width=34     height=44     xoffset=4     yoffset=18    xadvance=38     page=0  chnl=0 
char id=80   x=107     y=152     width=30     height=44     xoffset=4     yoffset=18    xadvance=36     page=0  chnl=0 
char id=78   x=137     y=152     width=37     height=44     xoffset=4     yoffset=18    xadvance=46     page=0  chnl=0 
char id=77   x=174     y=152     width=45     height=44     xoffset=4     yoffset=18    xadvance=54     page=0  chnl=0 
char id=76   x=219     y=152     width=27     height=44     xoffset=4     yoffset=18    xadvance=32     page=0  chnl=0 
char id=75   x=246     y=152     width=34     height=44     xoffset=4     yoffset=18    xadvance=38     page=0  chnl=0 
char id=73   x=280     y=152     width=10     height=44     xoffset=4     yoffset=18    xadvance=19     page=0  chnl=0 
char id=72   x=290     y=152     width=35     height=44     xoffset=4     yoffset=18    xadvance=44     page=0  chnl=0 
char id=70   x=325     y=152     width=27     height=44     xoffset=4     yoffset=18    xadvance=32     page=0  chnl=0 
char id=69   x=352     y=152     width=26     height=44     xoffset=4     yoffset=18    xadvance=33     page=0  chnl=0 
char id=68   x=378     y=152     width=36     height=44     xoffset=4     yoffset=18    xadvance=43     page=0  chnl=0 
char id=66   x=414     y=152     width=32     height=44     xoffset=4     yoffset=18    xadvance=39     page=0  chnl=0 
char id=65   x=446     y=152     width=40     height=44     xoffset=-1     yoffset=18    xadvance=39     page=0  chnl=0 
char id=59   x=486     y=152     width=14     height=42     xoffset=0     yoffset=27    xadvance=18     page=0  chnl=0 
char id=116   x=0     y=196     width=23     height=42     xoffset=0     yoffset=21    xadvance=24     page=0  chnl=0 
char id=58   x=23     y=196     width=12     height=36     xoffset=2     yoffset=27    xadvance=17     page=0  chnl=0 
char id=115   x=35     y=196     width=26     height=36     xoffset=1     yoffset=27    xadvance=29     page=0  chnl=0 
char id=111   x=61     y=196     width=33     height=36     xoffset=1     yoffset=27    xadvance=36     page=0  chnl=0 
char id=101   x=94     y=196     width=31     height=36     xoffset=1     yoffset=27    xadvance=34     page=0  chnl=0 
char id=99   x=125     y=196     width=28     height=36     xoffset=1     yoffset=27    xadvance=30     page=0  chnl=0 
char id=97   x=153     y=196     width=29     height=36     xoffset=1     yoffset=27    xadvance=34     page=0  chnl=0 
char id=117   x=182     y=196     width=31     height=35     xoffset=3     yoffset=28    xadvance=38     page=0  chnl=0 
char id=114   x=213     y=196     width=22     height=35     xoffset=3     yoffset=27    xadvance=26     page=0  chnl=0 
char id=110   x=235     y=196     width=31     height=35     xoffset=3     yoffset=27    xadvance=38     page=0  chnl=0 
char id=109   x=266     y=196     width=49     height=35     xoffset=3     yoffset=27    xadvance=56     page=0  chnl=0 
char id=122   x=315     y=196     width=28     height=34     xoffset=0     yoffset=28    xadvance=29     page=0  chnl=0 
char id=120   x=343     y=196     width=34     height=34     xoffset=-1     yoffset=28    xadvance=33     page=0  chnl=0 
char id=119   x=377     y=196     width=49     height=34     xoffset=-1     yoffset=28    xadvance=48     page=0  chnl=0 
char id=118   x=426     y=196     width=33     height=34     xoffset=-1     yoffset=28    xadvance=32     page=0  chnl=0 
char id=43   x=459     y=196     width=31     height=32     xoffset=1     yoffset=25    xadvance=34     page=0  chnl=0 
char id=62   x=0     y=238     width=31     height=31     xoffset=1     yoffset=25    xadvance=34     page=0  chnl=0 
char id=60   x=31     y=238     width=31     height=31     xoffset=1     yoffset=25    xadvance=34     page=0  chnl=0 
char id=42   x=62     y=238     width=30     height=30     xoffset=1     yoffset=15    xadvance=33     page=0  chnl=0 
char id=94   x=92     y=238     width=33     height=30     xoffset=-1     yoffset=18    xadvance=32     page=0  chnl=0 
char id=61   x=125     y=238     width=31     height=20     xoffset=1     yoffset=30    xadvance=34     page=0  chnl=0 
char id=44   x=156     y=238     width=14     height=18     xoffset=0     yoffset=51    xadvance=17     page=0  chnl=0 
char id=39   x=170     y=238     width=11     height=18     xoffset=2     yoffset=18    xadvance=16     page=0  chnl=0 
char id=34   x=181     y=238     width=21     height=18     xoffset=2     yoffset=18    xadvance=26     page=0  chnl=0 
char id=96   x=202     y=238     width=18     height=13     xoffset=8     yoffset=15    xadvance=35     page=0  chnl=0 
char id=126   x=220     y=238     width=31     height=12     xoffset=1     yoffset=34    xadvance=34     page=0  chnl=0 
char id=46   x=251     y=238     width=12     height=12     xoffset=2     yoffset=51    xadvance=17     page=0  chnl=0 
char id=45   x=263     y=238     width=19     height=9     xoffset=0     yoffset=40    xadvance=20     page=0  chnl=0 
char id=95   x=282     y=238     width=29     height=8     xoffset=-2     yoffset=63    xadvance=26     page=0  chnl=0 
kernings count=18693
kerning first=81  second=44  amount=-2
kerning first=81  second=46  amount=-2
kerning first=81  second=65  amount=-1
kerning first=81  second=84  amount=-2
kerning first=81  second=86  amount=-1
kerning first=81  second=87  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=89  amount=-1
kerning first=81  second=90  amount=-1
kerning first=123  second=74  amount=5
kerning first=91  second=74  amount=5
kerning first=40  second=74  amount=5
kerning first=112  second=34  amount=-1
kerning first=112  second=39  amount=-1
kerning first=112  second=118  amount=-1
kerning first=112  second=119  amount=-1
kerning first=112  second=120  amount=-1
kerning first=112  second=121  amount=-1
kerning first=112  second=122  amount=-1
kerning first=98  second=34  amount=-1
kerning first=98  second=39  amount=-1
kerning first=98  second=118  amount=-1
kerning first=98  second=119  amount=-1
kerning first=98  second=120  amount=-1
kerning first=98  second=121  amount=-1
kerning first=98  second=122  amount=-1
kerning first=121  second=34  amount=2
kerning first=121  second=39  amount=2
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=121  second=63  amount=1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=113  amount=-1
kerning first=104  second=34  amount=-1
kerning first=104  second=39  amount=-1
kerning first=102  second=34  amount=3
kerning first=102  second=39  amount=3
kerning first=79  second=44  amount=-2
kerning first=79  second=46  amount=-2
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=90  amount=-1
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=81  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=65  amount=-1
kerning first=90  second=67  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=81  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=46  amount=-3
kerning first=89  second=63  amount=1
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=97  amount=-3
kerning first=89  second=99  amount=-3
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=103  amount=-1
kerning first=89  second=109  amount=-2
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-3
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-2
kerning first=89  second=117  amount=-2
kerning first=89  second=122  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=87  second=44  amount=-3
kerning first=87  second=46  amount=-3
kerning first=87  second=63  amount=1
kerning first=87  second=65  amount=-2
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=110  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=46  amount=-3
kerning first=86  second=63  amount=1
kerning first=86  second=65  amount=-2
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-3
kerning first=84  second=63  amount=1
kerning first=84  second=65  amount=-4
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=84  amount=1
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-4
kerning first=84  second=100  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=103  amount=-4
kerning first=84  second=109  amount=-3
kerning first=84  second=110  amount=-3
kerning first=84  second=111  amount=-4
kerning first=84  second=112  amount=-3
kerning first=84  second=113  amount=-4
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-2
kerning first=80  second=44  amount=-7
kerning first=80  second=46  amount=-7
kerning first=80  second=65  amount=-3
kerning first=80  second=88  amount=-1
kerning first=80  second=90  amount=-1
kerning first=76  second=34  amount=-4
kerning first=76  second=39  amount=-4
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=63  amount=1
kerning first=70  second=65  amount=-1
kerning first=69  second=74  amount=3
kerning first=68  second=44  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=65  amount=-1
kerning first=68  second=84  amount=-2
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=90  amount=-1
kerning first=66  second=44  amount=-2
kerning first=66  second=46  amount=-2
kerning first=66  second=65  amount=-1
kerning first=66  second=84  amount=-2
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=88  amount=-1
kerning first=66  second=89  amount=-1
kerning first=66  second=90  amount=-1
kerning first=65  second=34  amount=-4
kerning first=65  second=39  amount=-4
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=74  amount=7
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-4
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-3
kerning first=116  second=34  amount=1
kerning first=116  second=39  amount=1
kerning first=111  second=34  amount=-1
kerning first=111  second=39  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=111  second=122  amount=-1
kerning first=101  second=34  amount=-1
kerning first=101  second=39  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=120  amount=-1
kerning first=101  second=121  amount=-1
kerning first=101  second=122  amount=-1
kerning first=99  second=34  amount=1
kerning first=99  second=39  amount=1
kerning first=97  second=34  amount=-1
kerning first=97  second=39  amount=-1
kerning first=114  second=34  amount=2
kerning first=114  second=39  amount=2
kerning first=114  second=97  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=110  second=34  amount=-1
kerning first=110  second=39  amount=-1
kerning first=109  second=34  amount=-1
kerning first=109  second=39  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=119  second=34  amount=2
kerning first=119  second=39  amount=2
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=119  second=63  amount=1
kerning first=118  second=34  amount=2
kerning first=118  second=39  amount=2
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=118  second=63  amount=1
kerning first=44  second=67  amount=-3
kerning first=44  second=71  amount=-3
kerning first=44  second=79  amount=-3
kerning first=44  second=81  amount=-3
kerning first=44  second=84  amount=-4
kerning first=44  second=85  amount=-1
kerning first=44  second=86  amount=-3
kerning first=44  second=87  amount=-3
kerning first=44  second=89  amount=-3
kerning first=39  second=65  amount=-4
kerning first=39  second=84  amount=1
kerning first=39  second=86  amount=1
kerning first=39  second=87  amount=1
kerning first=39  second=89  amount=1
kerning first=39  second=97  amount=-2
kerning first=39  second=99  amount=-3
kerning first=39  second=100  amount=-3
kerning first=39  second=101  amount=-3
kerning first=39  second=103  amount=-2
kerning first=39  second=109  amount=-2
kerning first=39  second=110  amount=-2
kerning first=39  second=111  amount=-3
kerning first=39  second=112  amount=-2
kerning first=39  second=113  amount=-3
kerning first=39  second=114  amount=-2
kerning first=39  second=115  amount=-2
kerning first=39  second=117  amount=-2
kerning first=34  second=65  amount=-4
kerning first=34  second=84  amount=1
kerning first=34  second=86  amount=1
kerning first=34  second=87  amount=1
kerning first=34  second=89  amount=1
kerning first=34  second=97  amount=-2
kerning first=34  second=99  amount=-3
kerning first=34  second=100  amount=-3
kerning first=34  second=101  amount=-3
kerning first=34  second=103  amount=-2
kerning first=34  second=109  amount=-2
kerning first=34  second=110  amount=-2
kerning first=34  second=111  amount=-3
kerning first=34  second=112  amount=-2
kerning first=34  second=113  amount=-3
kerning first=34  second=114  amount=-2
kerning first=34  second=115  amount=-2
kerning first=34  second=117  amount=-2
kerning first=46  second=67  amount=-3
kerning first=46  second=71  amount=-3
kerning first=46  second=79  amount=-3
kerning first=46  second=81  amount=-3
kerning first=46  second=84  amount=-4
kerning first=46  second=85  amount=-1
kerning first=46  second=86  amount=-3
kerning first=46  second=87  amount=-3
kerning first=46  second=89  amount=-3
kerning first=45  second=84  amount=-2
